<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>GreenPeace</title>
        <link rel="stylesheet" type="text/css" href="./css/style.css">
    </head>
    <body>
    <!-- .wrapper -->
        <div class="wrapper">
            <!-- .row .gp-general-header -->
            <div class="row gp-general-header">
                <div class="col-md-12">
                    <p class="gp-general-header-title text-uppercase text-center">Laura Sánchez</p>
                </div>
            </div>
            <!-- /.row /.gp-general-header -->
            <!-- .container -->
            <div class="container">
                <!-- .row -->
                <div class="row">
                    <div class="col-md-12 text-center greenpeace-text-profile greenpeace-top10">
                        <h3>¿cuántas personas <br /> sueles transportar <br/> en tu auto?</h3>
                    </div>
                </div>
                <!-- /.row -->
                <!-- .row -->
                <div class="row">
                    <div class="col-md-12 text-center">
                        <input type="checkbox" class="gp-lbldad" id="checkbox38" />
                        <label for="checkbox38" name="checkbox38_lbl" class="gp-label lbl-dad"></label>
                    </div>
                </div>
                <!-- /.row -->
                <!-- .row -->
                <div class="row">
                    <div class="col-md-12 paragraph-img text-center">
                        <!--<div class="col-md-4">&nbsp;</div>-->
                        <div class="col-md-2 img_children">
                            <input type="checkbox" class="gp-lblchildren" id="checkbox40" />
                            <label for="checkbox40" name="checkbox40_lbl" class="gp-label lbl-children"></label>
                        </div>
                        <div class="col-md-2">
                            <input type="checkbox" class="gp-lblmom" id="checkbox39" />
                            <label for="checkbox39" name="checkbox39_lbl" class="gp-label lbl-mom"></label>
                        </div>
                        <div class="col-md-2">&nbsp;</div>
                    </div>
                </div>
                <!-- /.row -->
                <!-- .row .text-center -->
                <div class="row text-center">
                    <div class="col-md-12 paragraph-girl">
                        <input type="checkbox" class="gp-lblgirl" id="checkbox41" />
                        <label for="checkbox41" name="checkbox41_lbl" class="gp-label lbl-girl"></label>
                    </div>
                </div>
                <!-- /.row /.text-center -->
                <!-- .row .text-center -->
                <div class="row  text-center">
                    <div class="col-md-12 greenpeace-top50">
                        <img src="img/img-greenpeace/car_blue.png">
                    </div>
                </div>
                <!-- /.row /.text-center -->
                <!-- .row .greenpeace-top30 -->
                <div class="row greenpeace-top30">
                    <div class="col-md-12">
                        <button type="button" class="btn btn-default text-uppercase greenpeace-top30">Siguiente</button>
                    </div>
                </div>
                <!-- /.row /.greenpeace-top30 -->
            </div>
            <!-- /.wrapper -->
        </div>
    <!-- /.wrapper -->
    </body>
</html>