<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<meta name="description" content="">
		<meta name="author" content="">
		<title>GreenPeace</title>
		<link rel="stylesheet" type="text/css" href="./css/style.css">
	</head>
	<body>
	<!-- .wrapper -->
	<div class="wrapper">
		<!-- .row .gp-general-header -->
		<div class="row gp-general-header">
			<div class="col-md-12">
				<p class="gp-general-header-title text-uppercase text-center">Laura Sánchez</p>
			</div>
		</div>
		<!-- /.row /.gp-general-header -->
		<!-- .container -->
		<div class="container">
			<!-- .row .greenpeace-top50 -->
			<div class="row greenpeace-top50">
				<div class="col-md-12">
					<div class="col-md-10 section_means-savers">
						Uso ahorrador<br/>de agua en la regadera.
					</div>
					<div class="col-md-2">
						<input type="checkbox" class="gp-lblsprinkler" id="checkbox43" />
						<label for="checkbox43" name="checkbox43_lbl" class="gp-label lbl-sprinkler"></label>
					</div>
				</div>
			</div>
			<!-- /.row /.greenpeace-top50 -->
			<!-- .row .greenpeace-top30 -->
			<div class="row greenpeace-top30">
				<div class="col-md-12">
					<div class="col-md-10 section_means-savers">
						Uso ahorrador <br />de agua en el escusado
					</div>
					<div class="col-md-2">
						<input type="checkbox" class="gp-lblbathroom" id="checkbox44" />
						<label for="checkbox44" name="checkbox44_lbl" class="gp-label lbl-bathroom"></label>
					</div>
				</div>
			</div>
			<!-- /.row /.greenpeace-top30 -->
			<!-- .row .greenpeace-top30 -->
			<div class="row greenpeace-top30">
				<div class="col-md-12">
					<div class="col-md-10 section_means-savers">
						Cosecho alimentos <br/>en mi casa.
					</div>
					<div class="col-md-2">
						<input type="checkbox" class="gp-lblflowerpot" id="checkbox45" />
						<label for="checkbox45" name="checkbox45_lbl" class="gp-label lbl-flowerpot"></label>
					</div>
				</div>
			</div>
			<!-- /.row /.greenpeace-top30 -->
			<!-- .row .greenpeace-top30 -->
			<div class="row greenpeace-top30">
				<div class="col-md-12">
					<div class="col-md-10 section_means-savers">
						Desconecto los aparatos <br/>cuando no los uso.
					</div>
					<div class="col-md-2">
						<input type="checkbox" class="gp-lblplug" id="checkbox46" />
						<label for="checkbox46" name="checkbox46_lbl" class="gp-label lbl-plug"></label>
					</div>
				</div>
			</div>
			<!-- /.row /.greenpeace-top30 -->
			<!-- .row .greenpeace-top30 -->
			<div class="row greenpeace-top30">
				<div class="col-md-12">
					<div class="col-md-10 section_means-savers">
						Minutos que tardo <br />en bañarme:
					</div>
					<div class="col-md-2">
						<img src="img/img-greenpeace/five.png">
					</div>
				</div>
			</div>
			<!-- /.row /.greenpeace-top30 -->
			<!-- .row .greenpeace-top30 -->
			<div class="row greenpeace-top30">
				<div class="col-md-12">
					<button type="button" class="btn btn-default text-uppercase">Siguiente</button>
				</div>
			</div>
			<!-- /.row /.greenpeace-top30 -->
		</div>
		<!-- /.wrapper -->
	</div>
	<!-- /.wrapper -->
	</body>
</html>