<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<meta name="description" content="">
	<meta name="author" content="">
	<title>GreenPeace</title>
	<link rel="stylesheet" type="text/css" href="./css/style.css">
</head>
<body>
<!-- .wrapper -->
<div class="wrapper">
	<!-- .row .gp-general-header -->
	<div class="row gp-general-header">
		<div class="col-md-12">
			<p class="gp-general-header-title text-uppercase text-center">Laura Sánchez</p>
		</div>
	</div>
	<!-- /.row /.gp-general-header -->
	<!-- .container -->
	<div class="container">
		<div class="gp-color-green  greenpeace-top15">
			<h3 class="text-uppercase whitneybold text-center">Ésta es tu puntuación:</h3>
		<div class="row">
			<div class="col-md-12">
				<div class="col-md-2">&nbsp;</div>
				<div class="col-md-3">
					<img src="img/img-greenpeace/water.png">
				</div>
				<div class="col-md-3">&nbsp;</div>
				<div class="col-md-3">
					<img src="img/img-greenpeace/whell_red.png">
				</div>
			</div>
			<div class="col-md-12">
				<div class="col-md-1">&nbsp;</div>
				<div class="col-md-2">
					<div class="text-water greenpeace-top5">
						<h3 class="text-uppercase whitneybold gp-color-blue">Agua</h3>
					</div>
				</div>
				<div class="col-md-3">&nbsp;</div>
				<div class="col-md-3 gp-color-red whitneybold greenpeace-top5">
					<h3 class="text-uppercase">Movilidad</h3>
				</div>
			</div>
			<div class="col-md-12 whitneymedium text-center greenpeace_-top30">
				<div class="col-md-1">&nbsp;</div>
				<div class="col-md-3">
					<div class="text-water greenpeace-top5 gp-color-gray">
						<h3 class="text-uppercase">50%</h3>
					</div>
				</div>
				<div class="col-md-3">&nbsp;</div>
				<div class="col-md-3 gp-color-gray greenpeace-top5">
					<h3 class="text-uppercase">80%</h3>
				</div>
			</div>
		</div>
		<div class="row greenpeace-top50">
			<div class="col-md-12">
				<div class="col-md-2">&nbsp;</div>
				<div class="col-md-3">
					<img src="img/img-greenpeace/podium_yellow.png">
				</div>
				<div class="col-md-3">&nbsp;</div>
				<div class="col-md-3">
					<img src="img/img-greenpeace/vegetables_green.png">
				</div>
			</div>
			<div class="col-md-12">
				<div class="col-md-1">&nbsp;</div>
				<div class="col-md-2">
					<div class="text-water greenpeace-top5">
						<h3 class="text-uppercase whitneybold gp-color-orange">Energía</h3>
					</div>
				</div>
				<div class="col-md-4">&nbsp;</div>
				<div class="col-md-3 gp-color-green whitneybold greenpeace-top5">
					<h3 class="text-uppercase">Tierra</h3>
				</div>
			</div>
			<div class="col-md-12 whitneymedium text-center greenpeace_-top30">
				<div class="col-md-1">&nbsp;</div>
				<div class="col-md-3">
					<div class="text-water greenpeace-top5 gp-color-gray">
						<h3 class="text-uppercase">60%</h3>
					</div>
				</div>
				<div class="col-md-3">&nbsp;</div>
				<div class="col-md-3 gp-color-gray greenpeace-top5">
					<h3 class="text-uppercase">20%</h3>
				</div>
			</div>
		</div>
		<div class="row greenpeace-top30">
			<div class="col-md-12">
				<button type="button" class="btn btn-default text-uppercase greenpeace-top30">Siguiente</button>
			</div>
		</div>
	</div>
	<!-- /.container -->
</div>
<!-- /.wrapper -->
</div>
</body>

</html>