<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>GreenPeace</title>
        <link rel="stylesheet" type="text/css" href="./css/style.css">
    </head>
    <body>
    <!-- .wrapper -->
    <div class="wrapper">
        <!-- .row .gp-general-header -->
        <div class="row gp-general-header">
            <div class="col-md-12">
                <p class="gp-general-header-title text-uppercase text-center">Laura Sánchez</p>
            </div>
        </div>
        <!-- /.row /.gp-general-header -->
        <!-- .container -->
        <div class="container">
            <!-- .row -->
            <div class="row">
                <div class="col-md-12 greenpeace-text-profile text-center greenpeace-top30 text-uppercase">
                    <h3>La tierra es <br/>vital para nuestra <br/>sustentabilidad</h3>
                </div>
            </div>
            <!-- /.row -->
            <!-- .row -->
            <div class="row">
                <div class="col-md-12 greenpeace-top20 text-uppercase text-center greenpeace-paragraph-example">
                    te retamos a ser<br/>un ejemplo para esta ciudad
                </div>
            </div>
            <!-- /.row -->
            <!-- .row -->
            <div class="row">
                <div class="col-md-12 text-center greenpeace-top10 text-uppercase">
                    <img src="img/img-greenpeace/vegetables_green.png">
                    <figcaption><h3 class="greenpeace-vegetables gp-color-green">Tierra<br/><span class="gp-color-gray">20%</span></h3></figcaption>
                </div>
            </div>
            <!-- .row -->
            <!-- .row .greenpeace-top30 -->
            <div class="row greenpeace-top30">
                <div class="col-md-12">
                    <button type="button" class="btn btn-default text-uppercase greenpeace-top30">Siguiente</button>
                </div>
            </div>
            <!-- /.row /.greenpeace-top30 -->
        </div>
        <!-- /.container-->
    </div>
    <!-- /.wrapper -->
    </body>
</html>