<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>GreenPeace</title>
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <link href="css/popup.css" rel="stylesheet">
    <script src="js/jQuery-2-13.js"></script>
    <script src="js/Magnific.js"></script>
</head>
<!-- .greenpeace-bg-green -->
<body class="">
<!-- .wrapper -->
<div class="wrapper bg-color-green">
    <!-- .row .gp-general-header -->
    <div class="row gp-general-header">
        <div class="col-md-12">
            <p class="gp-general-header-title text-uppercase text-center">Laura Sánchez</p>
        </div>
    </div>
    <!-- /.row /.gp-general-header -->
    <!-- .wrapper -->
    <div class="container">
        <div class="col-md-12 greenpeace-top10">
            <h3 class="text-center text-uppercase gpcolor-header-title greenpeace-top10">Te puede ser útil:</h3>
        </div>
        <div class="img_bg_optionpopup">
            <div class="col-md-12 bg-image-products greenpeace-top15 text-center">
                <!-- .greenpeace-option-challenge -->
                <div class="text_description_firstchallenge">
                    <!-- #inline-popups -->
                    <ul id="inline-popups">
                        <li class="option_img_text"><a href="#test-popup" data-effect="mfp-zoom-in"><span class="text-uppercase">Estas en tu mercado más cercano</span></a></li>
                    </ul>
                    <!-- /#inline-popups -->
                    <!-- .white-popup .mfp-with-anim .mfp-hide .text-center -->
                    <div id="test-popup" class="white-popup mfp-with-anim mfp-hide text-center">
                        <h1 class="title_popup_challenge text-uppercase">¡Excelente!</h1>
                        <p class="container_popup_challenge">Lorem Impsu Dolor Sit Lorem Lorem Impsu Dolor Sit Lorem Lorem Impsu Dolor Sit Lorem Dolor Sit Amet</p>
                        <!-- .col-md-12 .greenpeace-top50 -->
                        <div class="col-md-12 greenpeace-top50">
                            <div class="col-md-4 icon_greenpeace_challenge_pinteres">
                                <i class="icon-greenpeace-pinteres"></i>
                            </div>
                            <div class="col-md-4 icon_greenpeace_challenge_twitter">
                                <i class="icon-greenpeace-twitter"></i>
                            </div>
                            <div class="col-md-4 icon_greenpeace_challenge_facebook">
                                <i class="icon-greenpeace-facebook_1"></i>
                            </div>
                        </div>
                        <!-- /.col-md-12 /.greenpeace-top50 -->
                    </div>
                    <!-- /.white-popup /.mfp-with-anim /.mfp-hide /.text-center -->
                </div>
                <!-- /.greenpeace-option-challenge -->
            </div>
            <div class="col-md-12 bg_img_garden greenpeace-top30 text-center">
                <div class="text_description_firstchallenge">
                    <span class="text-uppercase">Consulta la guía de transgénicos 2015</span>
                </div>
            </div>
            <div class="col-md-12 bg_img_agriculture greenpeace-top30 text-center">
                <div class="text_description_firstchallenge">
                    <span class="text-uppercase">Estas son las frutas y verduras de temporada</span>
                </div>
            </div>
        </div>
    </div>
    <!-- /.container -->
</div>
<!-- /.wrapper -->
<script src="js/popup.js"></script>
</body>
<!-- /.greenpeace-bg-green -->
</html>