<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<meta name="description" content="">
		<meta name="author" content="">
		<title>GreenPeace</title>
		<link rel="stylesheet" type="text/css" href="./css/style.css">
	</head>
	<body>
		<!--  .wrapper -->
		 <div class="wrapper">
			 <div class="container">
				 <!--  .gp-logo-container .text-center -->
				 <div class="gp-logo-container text-center">
					 <a href="index.html" class="greenpeace-green"></a>
				 </div>
				 <!--  /.gp-logo-container ..text-center -->
				 <!-- .greenpeace-form-line -->
				 <div class="row greenpeace-form-line">
					 <div class="col-md-2 icon-greenpeace">
						 <i class="icon-greenpeace-mail"></i>
					 </div>
					 <div class="col-md-10">
						 <input type="email" placeholder="Correo Electrónico" class="form-control">
					 </div>
				 </div>
				 <!-- /.greenpeace-form-line -->
				 <!-- .greenpeace-form-line -->
				 <div class="row greenpeace-form-line">
					 <div class="col-md-2 icon-greenpeace greenpeace-top30">
						 <i class="icon-greenpeace-look"></i>
					 </div>
					 <div class="col-md-10">
						 <input type="password" placeholder="Contraseña" class="form-control greenpeace-top30">
					 </div>
				 </div>
				 <!-- /.greenpeace-form-line -->
				 <!-- .row -->
				 <div class="row">
					 <div class="col-md-12 greenpeace-top30 greenpeace-btm30">
						 <a href="4.html" class="greenpeace-password-forget">¿Olvidaste tu contraseña?</a>
					 </div>
				 </div>
				 <!-- /.row -->
				 <!-- .row -->
				 <div class="row">
					 <div class=" col-md-12 greenpeace-social-facebook greenpeace-top10 greenpeace-btm10">
						 <button type="button" class="btn btn-default login-facebook"><i class="icon-greenpace-facebook"></i> Entrar con Facebook</button>
					 </div>
				 </div>
				 <!-- /.row -->
				 <!-- .row -->
				 <div class="row">
					 <div class=" col-md-12 greenpeace-new_greenpeace-option greenpeace-top10 text-center">
						 ¿Eres nuevo en Greenpeace?
						 <p><a class="greenpeace-top10" href="3.html">¡Registrate aquí!</a></p>
					 </div>
				 </div>
				 <!-- /.row -->
			 </div>
		</div>
		<!-- /.wrapper -->
	</body>
</html>