<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>GreenPeace</title>
        <link rel="stylesheet" type="text/css" href="./css/style.css">
    </head>
    <body>
        <!-- .wrapper -->
        <div class="wrapper">
            <!--.row .gp-search-header -->
            <div class="row gp-search-header">
                <!-- .col-md-12 -->
                <div class="col-md-12">
                    <div class="col-md-2 text-center gp-icon-size-menu">
                        <a href="#"><i class="icon-greenpeace_menu_1"></i></a>
                    </div>
                    <div class="col-md-8">
                        <div class="gp-input-groupsearch">
                            <i class="icon-greenpeace-search"></i>
                            <input type="search" class="gp-search">
                            <a href="#" class="gp-search-close"><i class="icon-greenpeace-esc"></i></a>
                        </div>
                    </div>
                    <div class="col-md-2 text-center gp-icon-size-user">
                        <a href="#"><i class="icon-greenpace-user"></i></a>
                    </div>
                </div>
                <!-- /.col-md-12 -->
            </div>
            <!-- /.row /.gp-search-header -->
            <!-- .row .bg-red .text-uppercase -->
            <div class="row bg-red text-uppercase">
                <!-- .wrapper -->
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <a href="#">
                                <div class="col-md-4">
                                    <i class="icon-greenpeace-whell_1 icon-greenpeace-meta"></i>
                                </div>
                                <div class="col-md-8">
                                    <span class="text-mobility-meta">Movilidad</span>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <!-- /.container -->
            </div>
            <!-- /.row /.bg-red /.text-uppercase -->
            <!-- .row .bg-yellow .text-uppercase -->
            <div class="row bg-yellow text-uppercase">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <a href="#">
                                <div class="col-md-4">
                                    <i class="icon-greenpeace-podium_1 icon-greenpeace-meta"></i>
                                </div>
                                <div class="col-md-8">
                                    <span class="text-mobility-meta">Energía</span>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /.row /.bg-yellow /.text-uppercase -->
            <!-- .row .bg-green .text-uppercase -->
            <div class="row bg-green text-uppercase">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <a href="#">
                                <div class="col-md-4">
                                    <i class="icon-greenpeace-vegetables_1 icon-greenpeace-meta"></i>
                                </div>
                                <div class="col-md-8">
                                    <span class="text-mobility-meta">Tierra</span>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /.row /.bg-green /.text-uppercase -->
            <!-- .row .bg-blue .text-uppercase -->
            <div class="row bg-blue text-uppercase">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <a href="#">
                                <div class="col-md-4">
                                    <i class="icon-greenpeace-watter_1 icon-greenpeace-meta"></i>
                                </div>
                                <div class="col-md-8">
                                    <span class="text-mobility-meta">Agua</span>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /.row /.bg-blue /.text-uppercase -->
        </div>
        <!-- /.wrapper -->
    </body>
</html>