<!DOCTYPE html>
<html lang="es">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>GreenPeace</title>
    <link rel="stylesheet" type="text/css" href="./css/style.css">
</head>
    <body>
        <!-- .wrapper -->
        <div class="wrapper">
            <!-- .row .greenpeace-header-bg-pink -->
            <div class="row greenpeace-header-bg-pink">
                <div class="col-md-12">
                    <div class="col-md-2 text-center gp-icon-size-menu">
                        <a href="#"><i class="icon-greenpeace_menu_1"></i></a>
                    </div>
                    <div class="col-md-8 text-center text-uppercase gp-icon-size-dcircle">
                        <i class="icon-greenpeace-option"></i>
                    </div>
                    <div class="col-md-2 text-center gp-icon-size-user">
                        <a href="#"><i class="icon-greenpace-user"></i></a>
                    </div>
                </div>
            </div>
            <!-- /.row /.greenpeace-header-bg-pink -->
            <!-- .container -->
            <div class="container">
                <!-- .row -->
                <div class="row">
                    <!-- .col-md-6 -->
                    <div class="col-md-6">
                        <!-- .row -->
                        <div class="row">
                            <!-- .bg-container-article -->
                            <div class="bg-container-article greenpeace-top10">
                                <figure>
                                    <img src="img/img-greenpeace/img_4.png">
                                    <figcaption class="whitneybold">
                                        Lorem Ipsum<p class="whitneymedium">Dolor Sit Amet</p><hr>
                                        <i class="sprite-people"></i> Greenpeace <i class="icon-greenpeace-option color_option_red right"></i>
                                    </figcaption>
                                </figure>
                            </div>
                            <!-- /.bg-container-article -->
                        </div>
                        <!-- /.row -->
                        <!-- .row -->
                        <div class="row">
                            <!-- .bg-container-article -->
                            <div class="bg-container-article">
                                <figure>
                                    <img src="img/img-greenpeace/img_7.png">
                                    <figcaption class="whitneybold">
                                        Lorem Ipsum<p class="whitneymedium">Dolor Sit Amet</p><hr>
                                        <i class="sprite-people"></i> Greenpeace <i class="icon-greenpeace-option color_option_red right"></i>
                                    </figcaption>
                                </figure>
                            </div>
                            <!-- /.bg-container-article -->
                        </div>
                        <!-- /.row -->
                    </div>
                    <!-- /.col-md-6 -->
                    <!-- .col-md-6 -->
                    <div class="col-md-6">
                        <!-- .row -->
                        <div class="row">
                            <!-- .bg-container-article -->
                            <div class="bg-container-article greenpeace-top10">
                                <figure>
                                    <img src="img/img-greenpeace/img_5.png">

                                    <figcaption class="whitneybold">
                                        Lorem Ipsum<p class="whitneymedium">Dolor Sit Amet</p><hr>
                                        <i class="sprite-people"></i> Greenpeace
                                            <span class="right">
                                                <i class="icon-greenpeace-option color_option_red"></i>
                                            </span>
                                    </figcaption>
                                </figure>
                            </div>
                            <!-- /.bg-container-article -->
                        </div>
                        <!-- /.row -->
                        <!-- .row -->
                        <div class="row">
                            <!-- .bg-container-article -->
                            <div class="bg-container-article">
                                <figure>
                                    <img src="img/img-greenpeace/img_6.png">
                                    <figcaption class="whitneybold">
                                        Lorem Ipsum<p class="whitneymedium">Dolor Sit Amet</p><hr>
                                        <i class="sprite-wommen"></i> Greenpeace
                                            <span class="right">
                                                <i class="icon-greenpeace-option color_option_red"></i>
                                            </span>
                                    </figcaption>
                                </figure>
                            </div>
                            <!-- /.bg-container-article -->
                        </div>
                        <!-- /.row -->
                        <!-- .row -->
                        <div class="row">
                            <!-- .bg-container-article -->
                            <div class="bg-container-article">
                                <figure>
                                    <img src="img/img-greenpeace/img_8.png">
                                    <figcaption class="whitneybold">
                                        Lorem Ipsum<p class="whitneymedium">Dolor Sit Amet</p><hr>
                                        <i class="sprite-wommen"></i> Greenpeace
                                            <span class="right">
                                                <i class="icon-greenpeace-option color_option_red"></i>
                                            </span>
                                    </figcaption>
                                </figure>
                            </div>
                            <!-- /.bg-container-article -->
                        </div>
                        <!-- /.row -->
                    </div>
                    <!-- /.col-md-6 -->
                </div>
                <!-- /.row -->
            </div>
            <!-- /.container -->
        </div>
        <!-- /.wrapper -->
    </body>
</html>

