<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>GreenPeace</title>
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <link href="css/popup.css" rel="stylesheet">
    <script src="js/jQuery-2-13.js"></script>
    <script src="js/Magnific.js"></script>
</head>
<body>
    <!-- .wrapper -->
    <div class="wrapper">
        <!-- .row .gp-general-img-header .gp-bgimg -->
        <div class="row gp-general-img-header gp-bgimg">
            <div class="bg-organic-greenbuilding">
                <!-- .greenpeace-profile_appliances -->
                <div class="col-md-12">
                    <div class="col-md-2 text-center gp-icon-size-menu">
                        <a href="#"><i class="icon-greenpeace-left"></i></a>
                    </div>
                    <div class="col-md-8 text-center text-uppercase">
                        <p class="gp-general-header-title text-uppercase text-center">&nbsp;</p>
                    </div>
                    <div class="col-md-2 text-center gp-icon-size-user">
                        <a href="#"><i class="icon-greenpace-user"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <!-- /.row /.gp-general-img-header /.gp-bgimg -->
        <!-- .container -->
        <div class="container">
            <div class="row">
                <h3 class="gp-artitle-title greenpeace-top15">Salva a la Vaquita Marina</h3>
                <p class="greenpeace-publication-subtitle">
                    Dolor Sit Amet
                </p>
                <hr>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="col-md-2">
                        <i class="sprite-people_1 pull-left"></i>
                    </div>
                    <div class="col-md-8">
                        <p class="greenpeace-mexico">
                            Lorem Ipsum
                        </p>
                    </div>
                    <div class="col-md-2">
                        <i class="icon-greenpeace-option color_option_green pull-right"></i>
                    </div>
                </div>
            </div>
        </div>
        <!-- /.container -->
    </div>
    <!-- /.wrapper -->
    <script src="js/popup.js"></script>
</body>
</html>