<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>GreenPeace</title>
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <script src="js/jQuery-2-13.js"></script>
    <script src="js/Magnific.js"></script>
</head>
<body>
<!-- .wrapper -->
<div class="wrapper">
    <!-- .row .gp-bgimg -->
    <div class="row gp-bgimg">
        <!-- .row .gp-general-img-header -->
        <div class="row gp-general-img-header gp-bgimg">
            <div class="bg-organic-fruit-veg">
                <div class="col-md-12">
                    <div class="col-md-2 text-center gp-icon-size-menu">
                        <a href="#"><i class="icon-greenpeace-left"></i></a>
                    </div>
                    <div class="col-md-8 text-center text-uppercase">
                        <p class="gp-general-header-title text-uppercase text-center">&nbsp;</p>
                    </div>
                    <div class="col-md-2 text-center gp-icon-size-user">
                        <a href="#"><i class="icon-greenpace-user"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <!-- /.row /.gp-general-img-header -->
        <!-- .container -->
        <div class="container">
            <div class="row">
                <h3 class="gp-artitle-title greenpeace-top15">Cuáles son las Frutas y
                    Verduras de Temporada?</h3>
            </div>
            <div class="row">
                <p class="gp-artitle-detail">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur commodi dignissimos inventore iure molestiae, necessitatibus nostrum, officia officiis quia quisquam repellat unde voluptates voluptatum. Laborum minima non omnis pariatur ratione!
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad adipisci consequatur delectus, doloremque est exercitationem facere id incidunt minima molestias obcaecati officia quaerat, recusandae rem reprehenderit sequi totam vitae? Maiores!
                </p>
            </div>
        </div>
        <!-- /.container -->
    </div>
    <!-- /.wrapper -->
</body>
</html>