<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<meta name="description" content="">
		<meta name="author" content="">
		<title>GreenPeace</title>
		<link rel="stylesheet" type="text/css" href="./css/style.css">
	</head>
	<body>
		<!--  .wrapper -->	
		<div class="wrapper">
			<!-- .container -->
			<div class="container">
				<!--  .gp-logo-container .text-center -->
				<div class="gp-logo-container text-center">
					<a href="index.html" class="greenpeace-green"></a>
				</div>
				<!--  /.gp-logo-container /.text-center -->
				<!-- .row .greenpeace-form-line -->
				<div class="row greenpeace-form-line">
					<div class="col-md-12">
						<div class="col-md-2 icon-greenpeace">
							<i class="icon-greenpace-user font-size-icon"></i>
						</div>
						<div class="col-md-10">
							<input type="text" placeholder="Nombre" class="form-control">
						</div>
					</div>
				</div>
				<!-- /.row /.greenpeace-form-line -->
				<!-- .row .greenpeace-top10 .greenpeace-form-line -->
				<div class="row greenpeace-top10 greenpeace-form-line">
					<div class="col-md-12 greenpeace-top50">
						<div class="col-md-2 icon-greenpeace">
							<i class="icon-greenpeace-mail"></i>
						</div>
						<div class="col-md-10">
							<input type="email" placeholder="Correo electrónico" class="form-control">
						</div>
					</div>
				</div>
				<!-- /.row /.greenpeace-top10 /.greenpeace-form-line -->
				<!-- .row .greenpeace-top10 .greenpeace-form-line -->
				<div class="row greenpeace-top10 greenpeace-form-line">
					<div class="col-md-12">
						<div class="col-md-2 icon-greenpeace">
							<i class="icon-greenpeace-look"></i>
						</div>
						<div class="col-md-10">
							<input type="password" placeholder="Contraseña" class="form-control">
						</div>
					</div>
				</div>
				<!-- /.row /.greenpeace-top10 /.greenpeace-form-line -->
				<!-- .row .greenpeace-top10 .greenpeace-form-line -->
				<div class="row greenpeace-top10 greenpeace-form-line">
					<div class="col-md-12">
						<div class="col-md-2 icon-greenpeace">
							<i class="icon-greenpeace-look"></i>
						</div>
						<div class="col-md-10">
							<input type="password" placeholder="Confirmar contraseña" class="form-control">
						</div>
					</div>
				</div>
				<!-- /.row /.greenpeace-top10 /.greenpeace-form-line -->
				<!-- .row .greenpeace-top30 .greenpeace-form-line -->
				<div class="row greenpeace-top50 greenpeace-form-line">
					<div class="col-md-12">
						<div class="col-md-2 icon-greenpeace">
							<i class="icon-greenpace-call"></i>
						</div>
						<div class="col-md-10">
							<input type="tel" placeholder="Teléfono (10 dígitos)" class="form-control">
						</div>
					</div>
				</div>
				<!-- /.row /.greenpeace-top30 /.greenpeace-form-line -->
				<!-- .row .greenpeace-sumbit-button -->
				<div class="row greenpeace-sumbit-button">
					<button type="submit" class="btn btn-default greenpeace-top50">Entrar</button>
				</div>
				<!-- /.row /.greenpeace-sumbit-button -->
			</div>
			<!-- /.container -->
		</div>
		<!--  .wrapper -->
	</body>
</html>