<!DOCTYPE html>
<html lang="es" class="sb-scroll-lock">
	<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>GreenPeace</title>
        <link rel="stylesheet" type="text/css" href="./css/style.css">
        <script src="js/jQuery-2-13.js"></script>
        <script src="js/Magnific.js"></script>
        <script src="js/simpletabs_1.3.js"></script>
    </head>
	<body>
        <div class="wrapper">

            <!-- #sb-site -->
            <div id="sb-site">
                <!-- .row .gp-general-header -->
                <div class="row gp-general-header">
                    <div class="col-md-12">
                        <div class="col-md-2 text-center gp-icon-size-menu">
                            <a href="#" class="sb-toggle-left"><i class="icon-greenpeace_menu_1"></i><span class="tooltip">99</span></a>
                        </div>
                        <div class="col-md-8 text-center text-uppercase">
                            <p class="gp-general-header-title text-uppercase text-center">Mis Campañas</p>
                        </div>
                        <div class="col-md-2 text-center gp-icon-size-user">
                            <a href="#"><i class="icon-greenpace-user"></i></a>
                        </div>
                    </div>
                </div>
                <!-- /.row /.gp-general-header -->
                <!-- .container -->
                <div class="container">
                    <!-- .row -->
                    <div class="row">
                        <!-- .col-md-12 .greenpeace-ptop5-->
                        <div class="col-md-12 greenpeace-ptop5">
                            <div class="col-md-3 text-center">
                                <img src="img/img-greenpeace/img_profile_laurasmall.png" class="gp-profile-activities">
                            </div>
                            <div class="col-md-7 text_firstchallenge_title text-uppercase">
                                Laura Sánchez
                                <p class="text-uppercase">Dolor sit amet</p>
                            </div>
                        </div>
                        <!-- /.col-md-12 /.greenpeace-ptop5 -->
                    </div>
                    <!-- /.row -->
                    <!-- .row -->
                    <div class="row">
                        <!-- .col-md-12 .img_gp_option -->
                        <div class="col-md-12 img_gp_option">
                            <div class="col-md-3 text-center greenpeace-top10">
                                <img src="img/img-greenpeace/wheel.png">
                                <figcaption class="text-center">80%</figcaption>
                            </div>
                            <div class="col-md-3 text-center greenpeace-top10">
                                <img src="img/img-greenpeace/energy.png">
                                <figcaption class="text-center">60%</figcaption>
                            </div>
                            <div class="col-md-3 text-center greenpeace-top10">
                                <img src="img/img-greenpeace/vegetables.png">
                                <figcaption class="text-center">20%</figcaption>
                            </div>
                            <div class="col-md-3 text-center greenpeace-top10">
                                <img src="img/img-greenpeace/watter.png">
                                <figcaption class="text-center">50%</figcaption>
                            </div>
                        </div>
                        <!-- /.col-md-12 /.img_gp_option -->
                    </div>
                    <!-- /.row -->
                    <!-- .row greenpeace-slider-option greenpeace-ptop5 text-center-->
                    <div class="row greenpeace-slider-option greenpeace-ptop5 text-center">
                        <div class="col-md-2">
                            <input type="checkbox" class="gp-lblcalendar" id="checkbox48" />
                            <label for="checkbox48" name="checkbox48_lbl" class="gp-label lbl-calendar"></label>
                        </div>
                        <div class="col-md-2">
                            <input type="checkbox" class="gp-lblvoice" id="checkbox52" />
                            <label for="checkbox52" name="checkbox52_lbl" class="gp-label lbl-voice"></label>
                        </div>
                        <div class="col-md-2">
                            <input type="checkbox" class="gp-lblnews" id="checkbox49" />
                            <label for="checkbox49" name="checkbox49_lbl" class="gp-label lbl-news"></label>
                        </div>
                        <div class="col-md-2">
                            <input type="checkbox" class="gp-lblprize" id="checkbox50" />
                            <label for="checkbox50" name="checkbox50_lbl" class="gp-label lbl-prize"></label>
                        </div>
                        <div class="col-md-2">
                            <input type="checkbox" class="gp-lblsetting" id="checkbox51" />
                            <label for="checkbox51" name="checkbox51_lbl" class="gp-label lbl-setting"></label>
                        </div>
                        <div class="col-md-2">
                            <input type="checkbox" class="gp-lblbuild" id="checkbox47" />
                            <label for="checkbox47" name="checkbox47_lbl" class="gp-label lbl-build"></label>
                        </div>
                    </div>
                    <!-- /.row /.greenpeace-slider-option ./greenpeace-ptop5 /.text-center -->
                    <!-- .row -->
                    <div class="row">
                        <!-- .greenpeace-slider-option -->
                        <div id="pines" class="greenpeace-slider-option">
                            <div class="col-md-3">
                                <input type="checkbox" class="gp-lblimg_1" id="checkbox54" />
                                <label for="checkbox54" name="checkbox54_lbl" class="gp-label lbl-img_1"></label>
                            </div>
                            <div class="col-md-3">
                                <input type="checkbox" class="gp-lblimg_2" id="checkbox55" />
                                <label for="checkbox55" name="checkbox55_lbl" class="gp-label lbl-img_2"></label>
                            </div>
                            <div class="col-md-3">

                                <input type="checkbox" class="gp-lblimg_3" id="checkbox56" />
                                <label for="checkbox56" name="checkbox56_lbl" class="gp-label lbl-img_3"></label>
                            </div>
                            <div class="col-md-3">
                                <input type="checkbox" class="gp-lblimg_4" id="checkbox57" />
                                <label for="checkbox57" name="checkbox57_lbl" class="gp-label lbl-img_4"></label>
                            </div>
                        </div>
                        <!-- /.greenpeace-slider-option -->
                    </div>
                    <!-- /.row -->
                    <!-- .row .greenpeace-slider-option -->
                    <div class="row greenpeace-slider-option">
                        <div class="text-center greenpeace-top10 Recommended-pin">
                            <a href="#pines" style="color: black;">Pines recomendados</a>
                        </div>
                    </div>
                    <!-- /.row /.greenpeace-slider-option -->
                    <!-- .row -->
                    <div class="row">
                        <!-- .col-md-6 -->
                        <div class="col-md-6">
                            <!-- .row -->
                            <div class="row">
                                <!-- .bg-container-article -->
                                <div class="bg-container-article greenpeace-top10">
                                    <figure>
                                        <img src="img/img-greenpeace/img_4.png">
                                        <figcaption>
                                            Lorem Ipsum<p>Dolor Sit Amet</p><hr>
                                            <i class="sprite-people"></i> Greenpeace <i class="icon-greenpeace-option color_option_blue right"></i>
                                        </figcaption>
                                    </figure>
                                </div>
                                <!-- /.bg-container-article -->
                            </div>
                            <!-- /.row -->
                            <!-- .row -->
                            <div class="row">
                                <!-- .bg-container-article -->
                                <div class="bg-container-article">
                                    <figure>
                                        <img src="img/img-greenpeace/img_7.png">
                                        <figcaption>
                                            Lorem Ipsum<p>Dolor Sit Amet</p><hr>
                                            <i class="sprite-people"></i> Greenpeace <i class="icon-greenpeace-option color_option_blue right"></i>
                                        </figcaption>
                                    </figure>
                                </div>
                                <!-- /.bg-container-article -->
                            </div>
                            <!-- /.row -->
                        </div>
                        <!-- /.col-md-6 -->
                        <!-- .col-md-6 -->
                        <div class="col-md-6">
                            <!-- .row -->
                            <div class="row">
                                <!-- .bg-container-article -->
                                <div class="bg-container-article greenpeace-top10">
                                    <figure>
                                        <img src="img/img-greenpeace/img_5.png">

                                        <figcaption>
                                            Lorem Ipsum<p>Dolor Sit Amet</p><hr>
                                            <i class="sprite-people"></i> Greenpeace
                                                    <span class="right">
                                                        <i class="icon-greenpeace-option color_option_blue"></i>
                                                    </span>
                                        </figcaption>
                                    </figure>
                                </div>
                                <!-- /.bg-container-article -->
                            </div>
                            <!-- /.row -->
                            <!-- .row -->
                            <div class="row">
                                <!-- .bg-container-article -->
                                <div class="bg-container-article">
                                    <figure>
                                        <img src="img/img-greenpeace/img_6.png">
                                        <figcaption>
                                            Lorem Ipsum<p>Dolor Sit Amet</p><hr>
                                            <i class="sprite-wommen"></i> Greenpeace
                                                    <span class="right">
                                                        <i class="icon-greenpeace-option color_option_blue"></i>
                                                    </span>
                                        </figcaption>
                                    </figure>
                                </div>
                                <!-- /.bg-container-article -->
                            </div>
                            <!-- /.row -->
                            <!-- .row -->
                            <div class="row">
                                <!-- .bg-container-article -->
                                <div class="bg-container-article">
                                    <figure>
                                        <img src="img/img-greenpeace/img_8.png">
                                        <figcaption>
                                            Lorem Ipsum<p>Dolor Sit Amet</p><hr>
                                            <i class="sprite-wommen"></i> Greenpeace
                                                    <span class="right">
                                                        <i class="icon-greenpeace-option color_option_blue"></i>
                                                    </span>
                                        </figcaption>
                                    </figure>
                                </div>
                                <!-- /.bg-container-article -->
                            </div>
                            <!-- /.row -->
                        </div>
                        <!-- /.col-md-6 -->
                    </div>
                    <!-- /.row -->
                </div>
                <!-- .container -->
            </div>
            <!-- /#sb-site -->
            <!-- .sb-slidebar .sb-left -->
            <div class="sb-slidebar sb-left">
                <!-- .simpleTabs -->
                <div class="simpleTabs">
                    <!-- .simpleTabsNavigation -->
                    <ul class="simpleTabsNavigation">
                        <li class="col-md-6"><a href=""><i class="icon-greenpeace-menu"></i></a></li>
                        <li class="col-md-6"><a href=""><i class="icon-greenpeace-bell"></i>&nbsp;<span class="tooltip">99</span></a></li>
                    </ul>
                    <!-- /.simpleTabsNavigation -->
                    <!-- .simpleTabsContent -->
                    <div class="simpleTabsContent">
                        <!-- .ul-main-navigation -->
                        <ul class="ul-main-navigation">
                            <li class="li-navigation-opt">
                                <div class="col-md-4">
                                    <div class="cont-opt-main pull-right"><i class="icon-greenpeace-voice"></i></div>
                                </div>
                                <div class="col-md-1">&nbsp;</div>
                                <div class="col-md-7"><a href="" class="opt-main">CAMPAÑAS</a></div>
                            </li>
                            <li class="li-navigation-opt">
                                <div class="col-md-4">
                                    <div class="cont-opt-main pull-right"><i class="icon-greenpeace_news_1"></i></div>
                                </div>
                                <div class="col-md-1">&nbsp;</div>
                                <div class="col-md-7"><a href="" class="opt-main">NOTICIAS</a></div>
                            </li>
                            <li class="li-navigation-opt">
                                <div class="col-md-4">
                                    <div class="cont-opt-main pull-right"><i class="icon-greenpeace-game"></i></div>
                                </div>
                                <div class="col-md-1">&nbsp;</div>
                                <div class="col-md-7"><a href="" class="opt-main">RETOS</a></div>
                            </li>
                            <li class="li-navigation-opt">
                                <div class="col-md-4">
                                    <div class="cont-opt-main pull-right"><i class="icon-greenpeace-news"></i></div>
                                </div>
                                <div class="col-md-1">&nbsp;</div>
                                <div class="col-md-7"><a href="" class="opt-main">LUGARES</a></div>
                            </li>
                            <li class="li-navigation-opt">
                                <div class="col-md-4">
                                    <div class="cont-opt-main pull-right"><i class="icon-greenpeace-calendar"></i></div>
                                </div>
                                <div class="col-md-1">&nbsp;</div>
                                <div class="col-md-7"><a href="" class="opt-main">AGENDA</a></div>
                            </li>
                            <li class="li-navigation-opt">
                                <div class="col-md-4">
                                    <div class="cont-opt-main pull-right"><i class="icon-greenpeace-friends"></i></div>
                                </div>
                                <div class="col-md-1">&nbsp;</div>
                                <div class="col-md-7"><a href="" class="opt-main">AMIGOS</a></div>
                            </li>
                            <li class="li-navigation-opt">
                                <div class="col-md-4">
                                    <div class="cont-opt-main pull-right"><i class="icon-greenpeace-camera"></i></div>
                                </div>
                                <div class="col-md-1">&nbsp;</div>
                                <div class="col-md-7"><a href="" class="opt-main">MULTIMEDIA</a></div>
                            </li>
                            <li class="li-navigation-opt">
                                <div class="col-md-4">
                                    <div class="cont-opt-main pull-right"><i class="icon-greenpeace-money"></i></div>
                                </div>
                                <div class="col-md-1">&nbsp;</div>
                                <div class="col-md-7"><a href="" class="opt-main">DONACIÓN</a></div>
                            </li>
                            <li class="li-navigation-opt">
                                <div class="col-md-4">
                                    <div class="cont-opt-main pull-right"><i class="icon-greenpeace-mochila"></i></div>
                                </div>
                                <div class="col-md-1">&nbsp;</div>
                                <div class="col-md-7"><a href="" class="opt-main">VOLUNTARIOS</a></div>
                            </li>
                        </ul>
                        <!-- /.ul-main-navigation -->
                    </div>
                    <!-- /.simpleTabsContent -->
                    <!-- .simpleTabsContent -->
                    <div class="simpleTabsContent">
                        <!-- .ul-main-navigation -->
                        <ul class="ul-main-navigation">
                            <!-- .li-navigation-opt -->
                            <li class="li-navigation-opt">
                                <a href="">
                                    <div class="row">
                                        <div class="col-md-3 text-center">
                                            <img class="user-small-notification" src="http://lorempixel.com/35/35" alt="">
                                        </div>
                                        <div class="col-md-7">
                                            <div class="col-md-12 font-small-notification">Lorem ipsum dolor sit amet, consectetur adipisicing</div>
                                        </div>
                                        <div class="col-md-2">
                                            <div class="col-md-2">&nbsp;</div>
                                            <div class="col-md-8 user-type-notification"><i class="icon-greenpeace-voice"></i></div>
                                            <div class="col-md-2">&nbsp;</div>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <!-- /.li-navigation-opt -->
                            <!-- .li-navigation-opt -->
                            <li class="li-navigation-opt">
                                <a href="">
                                    <div class="row">
                                        <div class="col-md-3 text-center">
                                            <img class="user-small-notification" src="http://lorempixel.com/35/35" alt="">
                                        </div>
                                        <div class="col-md-7">
                                            <div class="col-md-12 font-small-notification">Lorem ipsum dolor sit amet, consectetur adipisicing</div>
                                        </div>
                                        <div class="col-md-2">
                                            <div class="col-md-2">&nbsp;</div>
                                            <div class="col-md-8 user-type-notification"><i class="icon-greenpeace_news_1"></i></div>
                                            <div class="col-md-2">&nbsp;</div>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <!-- /.li-navigation-opt -->
                            <!-- .li-navigation-opt -->
                            <li class="li-navigation-opt">
                                <a href="">
                                    <div class="row">
                                        <div class="col-md-3 text-center">
                                            <img class="user-small-notification" src="http://lorempixel.com/35/35" alt="">
                                        </div>
                                        <div class="col-md-7">
                                            <div class="col-md-12 font-small-notification">Lorem ipsum dolor sit amet, consectetur adipisicing</div>
                                        </div>
                                        <div class="col-md-2">
                                            <div class="col-md-2">&nbsp;</div>
                                            <div class="col-md-8 user-type-notification"><i class="icon-greenpeace-game"></i></div>
                                            <div class="col-md-2">&nbsp;</div>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <!-- /.li-navigation-opt -->
                            <!-- .li-navigation-opt -->
                            <li class="li-navigation-opt">
                                <a href="">
                                    <div class="row">
                                        <div class="col-md-3 text-center">
                                            <img class="user-small-notification" src="http://lorempixel.com/35/35" alt="">
                                        </div>
                                        <div class="col-md-7">
                                            <div class="col-md-12 font-small-notification">Lorem ipsum dolor sit amet, consectetur adipisicing</div>
                                        </div>
                                        <div class="col-md-2">
                                            <div class="col-md-2">&nbsp;</div>
                                            <div class="col-md-8 user-type-notification"><i class="icon-greenpeace-news"></i></div>
                                            <div class="col-md-2">&nbsp;</div>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <!-- /.li-navigation-opt -->
                            <!-- .li-navigation-opt -->
                            <li class="li-navigation-opt">
                                <a href="">
                                    <div class="row">
                                        <div class="col-md-3 text-center">
                                            <img class="user-small-notification" src="http://lorempixel.com/35/35" alt="">
                                        </div>
                                        <div class="col-md-7">
                                            <div class="col-md-12 font-small-notification">Lorem ipsum dolor sit amet, consectetur adipisicing</div>
                                        </div>
                                        <div class="col-md-2">
                                            <div class="col-md-2">&nbsp;</div>
                                            <div class="col-md-8 user-type-notification"><i class="icon-greenpeace-calendar"></i></div>
                                            <div class="col-md-2">&nbsp;</div>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <!-- /.li-navigation-opt -->
                            <!-- .li-navigation-opt -->
                            <li class="li-navigation-opt">
                                <a href="">
                                    <div class="row">
                                        <div class="col-md-3 text-center">
                                            <img class="user-small-notification" src="http://lorempixel.com/35/35" alt="">
                                        </div>
                                        <div class="col-md-7">
                                            <div class="col-md-12 font-small-notification">Lorem ipsum dolor sit amet, consectetur adipisicing</div>
                                        </div>
                                        <div class="col-md-2">
                                            <div class="col-md-2">&nbsp;</div>
                                            <div class="col-md-8 user-type-notification"><i class="icon-greenpeace-friends"></i></div>
                                            <div class="col-md-2">&nbsp;</div>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <!-- /.li-navigation-opt -->
                            <!-- .li-navigation-opt -->
                            <li class="li-navigation-opt">
                                <a href="">
                                    <div class="row">
                                        <div class="col-md-3 text-center">
                                            <img class="user-small-notification" src="http://lorempixel.com/35/35" alt="">
                                        </div>
                                        <div class="col-md-7">
                                            <div class="col-md-12 font-small-notification">Lorem ipsum dolor sit amet, consectetur adipisicing</div>
                                        </div>
                                        <div class="col-md-2">
                                            <div class="col-md-2">&nbsp;</div>
                                            <div class="col-md-8 user-type-notification"><i class="icon-greenpeace-camera"></i></div>
                                            <div class="col-md-2">&nbsp;</div>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <!-- /.li-navigation-opt -->
                            <!-- .li-navigation-opt -->
                            <li class="li-navigation-opt">
                                <a href="">
                                    <div class="row">
                                        <div class="col-md-3 text-center">
                                            <img class="user-small-notification" src="http://lorempixel.com/35/35" alt="">
                                        </div>
                                        <div class="col-md-7">
                                            <div class="col-md-12 font-small-notification">Lorem ipsum dolor sit amet, consectetur adipisicing</div>
                                        </div>
                                        <div class="col-md-2">
                                            <div class="col-md-2">&nbsp;</div>
                                            <div class="col-md-8 user-type-notification"><i class="icon-greenpeace-money"></i></div>
                                            <div class="col-md-2">&nbsp;</div>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <!-- /.li-navigation-opt -->
                            <!-- .li-navigation-opt -->
                            <li class="li-navigation-opt">
                                <a href="">
                                    <div class="row">
                                        <div class="col-md-3 text-center">
                                            <img class="user-small-notification" src="http://lorempixel.com/35/35" alt="">
                                        </div>
                                        <div class="col-md-7">
                                            <div class="col-md-12 font-small-notification">Lorem ipsum dolor sit amet, consectetur adipisicing</div>
                                        </div>
                                        <div class="col-md-2">
                                            <div class="col-md-2">&nbsp;</div>
                                            <div class="col-md-8 user-type-notification"><i class="icon-greenpeace-voice"></i></div>
                                            <div class="col-md-2">&nbsp;</div>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <!-- /.li-navigation-opt -->
                            <!-- .li-navigation-opt -->
                            <li class="li-navigation-opt">
                                <a href="">
                                    <div class="row">
                                        <div class="col-md-3 text-center">
                                            <img class="user-small-notification" src="http://lorempixel.com/35/35" alt="">
                                        </div>
                                        <div class="col-md-7">
                                            <div class="col-md-12 font-small-notification">Lorem ipsum dolor sit amet, consectetur adipisicing</div>
                                        </div>
                                        <div class="col-md-2">
                                            <div class="col-md-2">&nbsp;</div>
                                            <div class="col-md-8 user-type-notification"><i class="icon-greenpeace_news_1"></i></div>
                                            <div class="col-md-2">&nbsp;</div>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <!-- /.li-navigation-opt -->
                            <!-- .li-navigation-opt -->
                            <li class="li-navigation-opt">
                                <a href="">
                                    <div class="row">
                                        <div class="col-md-3 text-center">
                                            <img class="user-small-notification" src="http://lorempixel.com/35/35" alt="">
                                        </div>
                                        <div class="col-md-7">
                                            <div class="col-md-12 font-small-notification">Lorem ipsum dolor sit amet, consectetur adipisicing</div>
                                        </div>
                                        <div class="col-md-2">
                                            <div class="col-md-2">&nbsp;</div>
                                            <div class="col-md-8 user-type-notification"><i class="icon-greenpeace-game"></i></div>
                                            <div class="col-md-2">&nbsp;</div>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <!-- /.li-navigation-opt -->
                            <!-- .li-navigation-opt -->
                            <li class="li-navigation-opt">
                                <a href="">
                                    <div class="row">
                                        <div class="col-md-3 text-center">
                                            <img class="user-small-notification" src="http://lorempixel.com/35/35" alt="">
                                        </div>
                                        <div class="col-md-7">
                                            <div class="col-md-12 font-small-notification">Lorem ipsum dolor sit amet, consectetur adipisicing</div>
                                        </div>
                                        <div class="col-md-2">
                                            <div class="col-md-2">&nbsp;</div>
                                            <div class="col-md-8 user-type-notification"><i class="icon-greenpeace-news"></i></div>
                                            <div class="col-md-2">&nbsp;</div>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <!-- /.li-navigation-opt -->
                            <!-- .li-navigation-opt -->
                            <li class="li-navigation-opt">
                                <a href="">
                                    <div class="row">
                                        <div class="col-md-3 text-center">
                                            <img class="user-small-notification" src="http://lorempixel.com/35/35" alt="">
                                        </div>
                                        <div class="col-md-7">
                                            <div class="col-md-12 font-small-notification">Lorem ipsum dolor sit amet, consectetur adipisicing</div>
                                        </div>
                                        <div class="col-md-2">
                                            <div class="col-md-2">&nbsp;</div>
                                            <div class="col-md-8 user-type-notification"><i class="icon-greenpeace-calendar"></i></div>
                                            <div class="col-md-2">&nbsp;</div>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <!-- /.li-navigation-opt -->
                            <!-- .li-navigation-opt -->
                            <li class="li-navigation-opt">
                                <a href="">
                                    <div class="row">
                                        <div class="col-md-3 text-center">
                                            <img class="user-small-notification" src="http://lorempixel.com/35/35" alt="">
                                        </div>
                                        <div class="col-md-7">
                                            <div class="col-md-12 font-small-notification">Lorem ipsum dolor sit amet, consectetur adipisicing</div>
                                        </div>
                                        <div class="col-md-2">
                                            <div class="col-md-2">&nbsp;</div>
                                            <div class="col-md-8 user-type-notification"><i class="icon-greenpeace-friends"></i></div>
                                            <div class="col-md-2">&nbsp;</div>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <!-- /.li-navigation-opt -->
                            <!-- .li-navigation-opt -->
                            <li class="li-navigation-opt">
                                <a href="">
                                    <div class="row">
                                        <div class="col-md-3 text-center">
                                            <img class="user-small-notification" src="http://lorempixel.com/35/35" alt="">
                                        </div>
                                        <div class="col-md-7">
                                            <div class="col-md-12 font-small-notification">Lorem ipsum dolor sit amet, consectetur adipisicing</div>
                                        </div>
                                        <div class="col-md-2">
                                            <div class="col-md-2">&nbsp;</div>
                                            <div class="col-md-8 user-type-notification"><i class="icon-greenpeace-camera"></i></div>
                                            <div class="col-md-2">&nbsp;</div>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <!-- /.li-navigation-opt -->
                            <!-- .li-navigation-opt -->
                            <li class="li-navigation-opt">
                                <a href="">
                                    <div class="row">
                                        <div class="col-md-3 text-center">
                                            <img class="user-small-notification" src="http://lorempixel.com/35/35" alt="">
                                        </div>
                                        <div class="col-md-7">
                                            <div class="col-md-12 font-small-notification">Lorem ipsum dolor sit amet, consectetur adipisicing</div>
                                        </div>
                                        <div class="col-md-2">
                                            <div class="col-md-2">&nbsp;</div>
                                            <div class="col-md-8 user-type-notification"><i class="icon-greenpeace-money"></i></div>
                                            <div class="col-md-2">&nbsp;</div>
                                        </div>
                                    </div>
                                </a>
                            </li>
                            <!-- /.li-navigation-opt -->
                        </ul>
                        <!-- /.ul-main-navigation -->
                    </div>
                    <!-- /.simpleTabsContent -->
                </div>
                <!-- /.simpleTabs -->
            </div>
            <!-- /.sb-slidebar /.sb-left -->

        </div>
        <!-- .wrapper -->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script src="js/slidebars.js"></script>
        <script>
            (function($) {
                $(document).ready(function() {
                    $.slidebars({
                        scrollLock: true
                    });
                });
            }) (jQuery);
        </script>
	</body>
</html>