<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>GreenPeace</title>
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <link href="css/popup.css" rel="stylesheet">
    <script src="js/jQuery-2-13.js"></script>
    <script src="js/Magnific.js"></script>
</head>
<body>
<!-- .wrapper -->
<div class="wrapper">
    <!-- .row .gp-general-img-header -->
    <div class="row gp-general-img-header gp-bgimg">
        <div class="bg-organic-vaquita">
            <div class="col-md-12">
                <div class="col-md-2 text-center gp-icon-size-menu">
                    <a href="#"><i class="icon-greenpeace-left"></i></a>
                </div>
                <div class="col-md-8 text-center text-uppercase">
                    <p class="gp-general-header-title text-uppercase text-center">&nbsp;</p>
                </div>
                <div class="col-md-2 text-center gp-icon-size-user">
                    <a href="#"><i class="icon-greenpace-user"></i></a>
                </div>
            </div>
        </div>
    </div>
    <!-- /.row /.gp-general-img-header -->

    <!-- .container -->
    <div class="container">
        <div class="row">
            <h3 class="gp-artitle-title greenpeace-top15">Salva a la Vaquita Marina</h3>
        </div>
        <div class="row">
            <p class="greenpeace-publication-subtitle">
                Firma y ayúdanos y evitar la extinción de las últimas 97 vaquitas.
            </p>
        </div>
        <hr>
        <div class="row greenpeace-btm30">
            <p class="greenpeace-mexico text-center">
                <i class="sprite-people_1 pull-left"></i>
                Greenpeace México
                <i class="icon-greenpeace-option blue-icon pull-right"></i>
            </p>
        </div>
        <div class="row greenpeace-btm30 text-center text-uppercase" id="inline-popups">
            <a href="#test-popup" data-effect="mfp-zoom-in" class="btn-show-publication">
                Firma
            </a>
        </div>
    </div>
    <!-- /.container -->
</div>
<!-- /.wrapper -->
<script src="js/popup.js"></script>
</body>
</html>