<!DOCTYPE html>
<html lang="es">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>GreenPeace</title>
        <link rel="stylesheet" type="text/css" href="./css/style.css">
    </head>
    <body>
        <div class="wrapper">
            <!-- .row .gp-general-header -->
            <div class="row gp-general-header">
                <div class="col-md-12">
                    <div class="col-md-2 text-center gp-icon-size-menu">
                        <a href="#"><i class="icon-greenpeace_menu_1"></i></a>
                    </div>
                    <div class="col-md-8 text-center text-uppercase">
                        <p class="gp-general-header-title text-uppercase text-center">Noticias</p>
                    </div>
                    <div class="col-md-2 text-center gp-icon-size-user">
                        <a href="#"><i class="icon-greenpace-user"></i></a>
                    </div>
                </div>
            </div>
            <!-- /.row /.gp-general-header -->
            <!-- .row .greenpeace-bg-green-new -->
            <div class="row greenpeace-bg-green-new">
                <div class="container">Últimas actualizaciones</div>
            </div>
            <!-- /.greenpeace-bg-green-new -->
            <!-- .row .dotted-news -->
            <div class="row dotted-news">
                <!-- .container -->
                <div class="container">
                    <div class="row">
                        <div class="col-md-11">
                            <img src="img/img-greenpeace/barco.png" class="news-bg">
                            <strong class="news-title">
                                La mancha voraz está en el mar y las marcas la estan extendiendo. <br />
                                ¡Ponles un alto!
                                <p class="gp-date-news">7 agosto, 2015 en 15:15</p>
                            </strong>
                        </div>
                        <div class="col-md-1 news-title greenpeace-top50">
                            <a href=""><i class="icon-greenpeace-right_1"></i></a>
                        </div>
                    </div>
                </div>
                <!-- /.container -->
            </div>
            <!-- /.row /.dotted-news -->
            <!-- .row .dotted-news -->
            <div class="row dotted-news">
                <!-- .container -->
                <div class="container">
                    <div class="row">
                        <div class="col-md-11">
                            <img src="img/img-greenpeace/barco.png" class="news-bg">
                            <strong class="news-title">
                                La mancha voraz está en el mar y las marcas la estan extendiendo. <br />
                                ¡Ponles un alto!
                                <p class="gp-date-news">7 agosto, 2015 en 15:15</p>
                            </strong>
                        </div>
                        <div class="col-md-1 news-title greenpeace-top50">
                            <a href=""><i class="icon-greenpeace-right_1"></i></a>
                        </div>
                    </div>
                </div>
                <!-- /.container -->
            </div>
            <!-- /.row /.dotted-news -->
            <!-- .row .dotted-news -->
            <div class="row dotted-news">
                <!-- /.container -->
                <div class="container">
                    <div class="row">
                        <div class="col-md-11">
                            <img src="img/img-greenpeace/barco.png" class="news-bg">
                            <strong class="news-title">
                                La mancha voraz está en el mar y las marcas la estan extendiendo. <br />
                                ¡Ponles un alto!
                                <p class="gp-date-news">7 agosto, 2015 en 15:15</p>
                            </strong>
                        </div>
                        <div class="col-md-1 news-title greenpeace-top50">
                            <a href=""><i class="icon-greenpeace-right_1"></i></a>
                        </div>
                    </div>
                </div>
                <!-- /.container -->
            </div>
            <!-- /.row /.dotted-news -->
            <!-- .row .greenpeace-bg-green-new -->
            <div class="row greenpeace-bg-green-new">
                <div class="container">¿Qué hacemos?</div>
            </div>
            <!-- /.row /.greenpeace-bg-green-new -->
            <!-- .row .dotted-news -->
            <div class="row dotted-news">
                <!-- .container -->
                <div class="container">
                    <div class="row">
                        <div class="col-md-11">
                            <img src="img/img-greenpeace/barco.png" class="news-bg">
                            <strong class="news-title">
                                La mancha voraz está en el mar y las marcas la estan extendiendo. <br />
                                ¡Ponles un alto!
                                <p class="gp-date-news">7 agosto, 2015 en 15:15</p>
                            </strong>
                        </div>
                        <div class="col-md-1 news-title greenpeace-top50">
                            <a href=""><i class="icon-greenpeace-right_1"></i></a>
                        </div>
                    </div>
                </div>
                <!-- .container -->
            </div>
            <!-- /.row /.dotted-news -->
            <!-- .row .dotted-news -->
            <div class="row dotted-news">
                <!-- .container -->
                <div class="container">
                    <div class="row">
                        <div class="col-md-11">
                            <img src="img/img-greenpeace/barco.png" class="news-bg">
                            <strong class="news-title">
                                La mancha voraz está en el mar y las marcas la estan extendiendo. <br />
                                ¡Ponles un alto!
                                <p class="gp-date-news">7 agosto, 2015 en 15:15</p>
                            </strong>
                        </div>
                        <div class="col-md-1 news-title greenpeace-top50">
                            <a href=""><i class="icon-greenpeace-right_1"></i></a>
                        </div>
                    </div>
                </div>
                <!-- /.container -->
            </div>
            <!-- /.row /.dotted-news -->
        </div>

    </body>
</html>

