<!DOCTYPE html>
<html lang="es">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>GreenPeace</title>
    <link rel="stylesheet" type="text/css" href="./css/style.css">
</head>
    <body>

        <div class="wrapper">
            <!-- .row .gp-general-header -->
            <div class="row gp-general-header">
                <div class="col-md-12">
                    <div class="col-md-2 text-center gp-icon-size-menu">
                        <a href="#"><i class="icon-greenpeace_menu_1"></i></a>
                    </div>
                    <div class="col-md-8 text-center text-uppercase">
                        <p class="gp-general-header-title">&nbsp;</p>
                    </div>
                    <div class="col-md-2 text-center gp-icon-size-user">
                        <a href="#"><i class="icon-greenpace-user"></i></a>
                    </div>
                </div>
            </div>
            <!-- /.row /.gp-general-header -->
            <!-- .row .greenpeace-bg-green-new -->
            <div class="row greenpeace-bg-green-new">
                <div class="container">
                    <a href="#" class="greenpeace-white gp-greenpeace"></a> <span class="gp-mexico">México</span>
                </div>
            </div>
            <!-- /.row /.greenpeace-bg-green-new -->
            <!-- .row .news-detail-bg -->
            <div class="row news-detail-bg">
                <!-- .wrapper -->
                <div class="container">
                    <!-- .row -->
                    <div class="row">
                        <div class="col-md-12">
                            <img src="img/img-greenpeace/barco.png" class="news-bg">
                            <strong class="news-title-detail">
                                La mancha voraz está en el mar y las marcas la estan extendiendo. <br />
                                ¡Ponles un alto!
                                <p class="gpd-date-news-detail">
                                    <span> Blosgspot por </span> Melissa Almeida - <span>7 agosto, 2015 en 15:15</span>
                                </p>
                            </strong>
                        </div>
                    </div>
                    <!-- /.row -->
                </div>
                <!-- /.wrapper -->
            </div>
            <!-- /.row /.news-detail-bg -->
            <!-- .wrapper -->
            <div class="container">
                <div class="row">
                    <img src="img/img-greenpeace/barco-lg.png" class="news-pic-detail">
                </div>
            </div>
            <!-- /.wrapper -->
        </div>

    </body>
</html>