<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<meta name="description" content="">
		<meta name="author" content="">
		<title>GreenPeace</title>
		<link rel="stylesheet" type="text/css" href="./css/style.css">
	</head>
	<body>
		<!--  .wrapper -->	
		<div class="wrapper">
			<!-- .container -->
			<div class="container">
				<!--  .gp-logo-container .text-center -->
				<div class="gp-logo-container text-center">
					<a href="home.html" class="greenpeace-green"></a>
				</div>
				<!--  /.gp-logo-container /.text-center -->
				<!-- .row greenp-text .text-center .greenpeace-top30 -->
				<div class="row greenp-text text-center greenpeace-top30">
					<div class="col-md-12">
						Escribe tu correo electrónico <br />
						y enviaremos un enlace para<br />
						recuperar tu contraseña.
					</div>
				</div>
				<!-- /.row greenp-text /.text-center /.greenpeace-top30 -->
				<!-- .row .greenpeace-form-line .greenpeace-top50 -->
				<div class="row greenpeace-form-line greenpeace-top50">
					<div class="col-md-12">
						<div class="col-md-2 icon-greenpeace">
							<i class="icon-greenpeace-mail"></i>
						</div>
						<div class="col-md-10">
							<input type="email" placeholder="Correo electrónico" class="form-control">
						</div>
					</div>
				</div>
				<!-- /.row /.greenpeace-form-line /.greenpeace-top50 -->
				<!-- .row .greenpeace-sumbit-button -->
				<div class="row greenpeace-sumbit-button">
					<button type="button" class="btn btn-default greenpeace-top80">Enviar</button>
				</div>
				<!-- /.row /.greenpeace-sumbit-button -->
			</div>
			<!-- /.container -->
		</div>
		<!--  /.wrapper -->
	</body>
</html>