<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>GreenPeace</title>
    <link rel="stylesheet" type="text/css" href="./css/style.css">
</head>
<body>
    <div class="wrapper ">
        <!-- .row .gp-general-header -->
        <div class="row gp-general-header">
            <div class="col-md-12">
                <div class="col-md-2 text-center gp-icon-size-menu">
                    <a href="#"><i class="icon-greenpeace_menu_1"></i></a>
                </div>
                <div class="col-md-8 text-center text-uppercase">
                    <p class="gp-general-header-title text-uppercase text-center">Retos</p>
                </div>
                <div class="col-md-2 text-center gp-icon-size-user">
                    <a href="#"><i class="icon-greenpace-user"></i></a>
                </div>
            </div>
        </div>
        <!-- /.row /.gp-general-header -->
        <!-- .container -->
        <div class="container">
            <!-- .row -->
            <div class="row greenpeace-top10">
                <!-- .col-md-6 -->
                <div class="col-md-6">
                    <!-- .row -->
                    <div class="row">
                        <div class="bg-container-article">
                            <figure>
                                <img src="img/img-greenpeace/img_24.png">
                                <figcaption>
                                    <p class="gp-summary-title">Lorem Ipsum</p>
                                    <p class="gp-summary-detail">Dolor Sit Amet</p>
                                    <hr>
                                    <i class="sprite-people"></i> Greenpeace <i class="icon-greenpeace-option color_option_red right"></i>
                                </figcaption>
                            </figure>
                        </div>
                    </div>
                    <!-- /.row -->
                    <!-- .row -->
                    <div class="row">
                        <div class="bg-container-article">
                            <figure>
                                <img src="img/img-greenpeace/img_26.png">
                                <figcaption>
                                    <p class="gp-summary-title">Lorem Ipsum</p>
                                    <p class="gp-summary-detail">Dolor Sit Amet</p>
                                    <hr>
                                    <i class="sprite-people"></i> Greenpeace <i class="icon-greenpeace-option color_option_yellow right"></i>
                                </figcaption>
                            </figure>
                        </div>
                    </div>
                    <!-- /.row -->
                </div>
                <!-- .col-md-6 -->
                <div class="col-md-6">
                    <!-- .row -->
                    <div class="row">
                        <!-- .bg-container-article -->
                        <div class="bg-container-article">
                            <figure>
                                <img src="img/img-greenpeace/img_40.png">
                                <figcaption>
                                    <p class="gp-summary-title">Lorem Ipsum</p>
                                    <p class="gp-summary-detail">Dolor Sit Amet</p>
                                    <hr>
                                    <i class="sprite-people"></i> Greenpeace
                                    <span class="right"><i class="icon-greenpeace-option color_option_red"></i></span>
                                </figcaption>
                            </figure>
                        </div>
                        <!-- /.bg-container-article -->
                    </div>
                    <!-- /.row -->
                    <!-- .row -->
                    <div class="row">
                        <!-- .bg-container-article -->
                        <div class="bg-container-article">
                            <figure>
                                <img src="img/img-greenpeace/img_27.png">
                                <figcaption>
                                    <p class="gp-summary-title">Lorem Ipsum</p>
                                    <p class="gp-summary-detail">Dolor Sit Amet</p>
                                    <hr>
                                    <i class="sprite-wommen"></i> Greenpeace
                                            <span class="right">
                                                <i class="icon-greenpeace-option color_option_red"></i>
                                            </span>
                                </figcaption>
                            </figure>
                        </div>
                        <!-- .bg-container-article -->
                    </div>
                    <!-- /.row -->
                    <!-- .row -->
                    <div class="row">
                        <!-- .bg-container-article -->
                        <div class="bg-container-article">
                            <figure>
                                <img src="img/img-greenpeace/img_8.png">
                                <figcaption>
                                    <p class="gp-summary-title">Lorem Ipsum</p>
                                    <p class="gp-summary-detail">Dolor Sit Amet</p>
                                    <hr>
                                    <i class="sprite-wommen"></i> Greenpeace
                                            <span class="right">
                                                <i class="icon-greenpeace-option color_option_red"></i>
                                            </span>
                                </figcaption>
                            </figure>
                        </div>
                        <!-- .bg-container-article -->
                    </div>
                    <!-- /.row -->
                </div>
                <!-- /.col-md-6 -->
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->
    </div>
</body>
</html>