<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>GreenPeace</title>
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <link href="css/popup.css" rel="stylesheet">
    <script src="js/jQuery-2-13.js"></script>
    <script src="js/Magnific.js"></script>
</head>
<body>
<!-- .wrapper -->
<div class="wrapper">
    <!-- .row .gp-general-img-header -->
    <div class="row gp-general-img-header gp-bgimg">
        <div class="bg-exercise-wommen">
            <div class="col-md-12">
                <div class="col-md-2 text-center gp-icon-size-menu">
                    <a href="#"><i class="icon-greenpeace-left"></i></a>
                </div>
                <div class="col-md-8 text-center text-uppercase">
                    <p class="gp-general-header-title text-uppercase text-center">&nbsp;</p>
                </div>
                <div class="col-md-2 text-center gp-icon-size-user">
                    <a href="#"><i class="icon-greenpace-user"></i></a>
                </div>
            </div>
        </div>
    </div>
    <!-- /.row /.gp-general-img-header -->

    <!-- .container -->
    <div class="container">
        <div class="row">
            <h3 class="gp-artitle-title greenpeace-top15">¡Toma una bicicleta para transportarte!</h3>
        </div>
        <div class="row">
            <p class="greenpeace-publication-subtitle">
               Lorem Ipsum Dolor Sit Amet
            </p>
            <hr>
        </div>
        <div class="col-md-12 greenpeace-form-line-gray">
            <div class="col-md-2">
                <i class="sprite-people_1 pull-left"></i>
            </div>
            <div class="col-md-8">
                <p class="greenpeace-text">
                    Greenpeace
                </p>
            </div>
            <div class="col-md-2">
                <i class="icon-greenpeace-whell_1 red-icon pull-righ icon-publications-whell"></i>
            </div>
        </div>
        <div class="row greenpeace-btm30 text-center" id="inline-popups">
            <a href="#test-popup" data-effect="mfp-zoom-in" class="btn-show-publication greenpeace-top30 text-uppercase">
                ¡Acepto el reto!
            </a>
        </div>
    </div>
    <!-- /.container -->
</div>
<!-- /.wrapper -->
<script src="js/popup.js"></script>
</body>
</html>