<!DOCTYPE html>
<html lang="es">
	<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>GreenPeace</title>
        <link rel="stylesheet" type="text/css" href="./css/style.css">
        <link href="css/popup.css" rel="stylesheet">
        <script src="js/jQuery-2-13.js"></script>
        <script src="js/Magnific.js"></script>
	</head>
	<body>
        <!-- .wrapper -->
        <div class="wrapper">
            <!-- .row .gp-general-img-header -->
            <div class="row gp-general-img-header gp-bgimg">
                <div class="bg-exercise-wommen">
                    <div class="col-md-12">
                        <div class="col-md-2 text-center gp-icon-size-menu">
                            <a href="#"><i class="icon-greenpeace-left"></i></a>
                        </div>
                        <div class="col-md-8 text-center text-uppercase">
                            <p class="gp-general-header-title text-uppercase text-center">&nbsp;</p>
                        </div>
                        <div class="col-md-2 text-center gp-icon-size-user">
                            <a href="#"><i class="icon-greenpace-user"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <!-- /.row /.gp-general-img-header -->
                <h3 class="greenpeace-publication-title gp-artitle-title">¡Toma una bicicleta para transportarte!</h3>
                <p class="greenpeace-publication-details">
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque ea, saepe? Voluptas, vero assumenda sapiente cumque aspernatur vel tempore sequi, eaque nihil, temporibus amet accusamus numquam molestias explicabo non cum?
                </p>
            </div>
        </div>
        <!-- .wrapper -->
	</body>
</html>