<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>GreenPeace</title>
        <link rel="stylesheet" type="text/css" href="./css/style.css">
        <link href="css/popup.css" rel="stylesheet">
        <script src="js/jQuery-2-13.js"></script>
        <script src="js/Magnific.js"></script>
    </head>
    <body>
    <div class="wrapper ">
        <!-- .row .gp-general-header -->
        <div class="row gp-general-header" id="inline-popups">
            <div class="col-md-12">
                <div class="col-md-2 text-center gp-icon-size-menu">
                    <a href="#"><i class="icon-greenpeace_menu_1"></i></a>
                </div>
                <div class="col-md-8 text-center text-uppercase">
                    <p class="gp-general-header-title text-uppercase text-center">
                        <a href="#test-popup" data-effect="mfp-zoom-in">Vista 44</a>
                    </p>

                    <!-- .white-popup .mfp-with-anim .mfp-hide .text-center .container_popup_notification -->
                    <div id="test-popup" class="white-popup mfp-with-anim mfp-hide text-center container_popup_notification">
                        <h3 class="title_popup_challenge text-uppercase title_popup_notification">TE PUEDE SER ÚTIL:</h3>
                        <div class="bg-img popup-1 greenpeace-top10">
                            <div class="text_description_firstchallenge ">
                                <span class="text-uppercase">Tienda de bicicletas cerca de ti</span>
                            </div>
                        </div>
                        <div class="bg-img popup-2 greenpeace-top30">
                            <div class="text_description_firstchallenge">
                                <span class="text-uppercase">Obten aquí tu tarjeta ecobici</span>
                            </div>
                        </div>
                        <div class="bg-img popup-3 greenpeace-top30">
                            <div class="text_description_firstchallenge">
                                <span class="text-uppercase">Esta es tu ciclovía más cercana</span>
                            </div>
                        </div>
                    </div>
                    <!-- /.white-popup /.mfp-with-anim /.mfp-hide /.text-center /.container_popup_notification -->

                </div>
                <div class="col-md-2 text-center gp-icon-size-user">
                    <a href="#"><i class="icon-greenpace-user"></i></a>
                </div>
            </div>
        </div>
        <!-- /.row /.gp-general-header -->
    </div>

        <script src="js/popup.js"></script>
    </body>
</html>