<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>GreenPeace</title>
        <link rel="stylesheet" type="text/css" href="./css/style.css">
        <link href="css/popup.css" rel="stylesheet">
        <script src="js/jQuery-2-13.js"></script>
        <script src="js/Magnific.js"></script>
    </head>
    <body>
    <div class="wrapper ">
        <!-- .row .gp-general-header -->
        <div class="row gp-general-header" id="inline-popups">
            <div class="col-md-12">
                <div class="col-md-2 text-center gp-icon-size-menu">
                    <a href="#"><i class="icon-greenpeace_menu_1"></i></a>
                </div>
                <div class="col-md-8 text-center text-uppercase">
                    <p class="gp-general-header-title text-uppercase text-center">
                        <a href="#test-popup" data-effect="mfp-zoom-in">Vista 45</a>
                    </p>

                    <!-- .white-popup .mfp-with-anim .mfp-hide .text-center .container_popup_notification -->
                    <div id="test-popup" class="white-popup mfp-with-anim mfp-hide text-center container_popup_notification">
                        <h3 class="title_popup_challenge text_big_title text-uppercase title_popup_notification title_whell_popup">¡ÁNIMO!</h3>
                        <div class="cont-img-user greenpeace-top15">
                            <img src="img/img-greenpeace/silvester_stallon.png">
                        </div>
                        <div class="cont-icon-popup cont-icon-popup-party">
                            <i class="icon-greenpeace-party"></i>
                        </div>
                    </div>
                    <!-- /.white-popup /.mfp-with-anim /.mfp-hide /.text-center /.container_popup_notification -->

                </div>
                <div class="col-md-2 text-center gp-icon-size-user">
                    <a href="#"><i class="icon-greenpace-user"></i></a>
                </div>
            </div>
        </div>
        <!-- /.row /.gp-general-header -->
    </div>

        <script src="js/popup.js"></script>
    </body>
</html>


<!DOCTYPE html>
<html lang="es">
	<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>GreenPeace</title>
        <link rel="stylesheet" type="text/css" href="./css/style.css">
        <link href="css/popup.css" rel="stylesheet">
        <script src="js/jQuery-2-13.js"></script>
        <script src="js/Magnific.js"></script>
	</head>
	<body>  
        <!-- .greenpeace-option-challenge POPUP -->
        <div class="greenpeace-option-challenge" id="inline-popups">
            <a href="#test-popup" data-effect="mfp-zoom-in" class="btn-dummy">Vista 45</a>
            
        </div>
        <!-- /.greenpeace-option-challenge POPUP -->
	<script src="js/popup.js"></script>
	</body>
</html>