<!DOCTYPE html>
<html lang="es">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="description" content="">
<meta name="author" content="">
<title>GreenPeace</title>
<link rel="stylesheet" type="text/css" href="./css/style.css">
</head>
<body>

<!-- .bg_green-container -->
<div class="wrapper">
    <div class="bg_green-container">
        <!-- .gp-general-header -->
        <div class="row gp-general-header">
            <div class="col-md-12">
                <div class="col-md-2 text-center gp-icon-size-menu">
                    <a href="#"><i class="icon-greenpeace_menu_1"></i></a>
                </div>
                <div class="col-md-8 text-center text-uppercase">
                    <p class="gp-general-header-title text-uppercase text-center">Eventos</p>
                </div>
                <div class="col-md-2 text-center gp-icon-size-user">
                    <a href="#"><i class="icon-greenpace-user"></i></a>
                </div>
            </div>
        </div>
        <!-- /.gp-general-header -->

        <div class="row cont-search">
            <div class="container">
                <span class="icon-greenpeace-search"></span>
                <input type="serach" class="search-map" placeholder="BUSCAR EVENTOS">
            </div>
        </div>

        <div class="row">
        <!-- .wrapper -->
        
            <!-- .container -->
            <div class="container">
                <!-- .row .form_line_activity -->
                <div class="row form_line_activity">
                    <div class="col-md-12 form-line greenpeace-top30">
                        <div class="col-md-10">
                            <h3 class="text-uppercase">Bazar orgánico</h3>
                            lunes 19 de Enero <br />
                            Benito Juárez 32 <br />
                            14:00 hrs.
                        </div>
                        <div class="col-md-2 greenpeace-top15">
                            <i class="icon-greenpeace-vegetables_12"></i>
                        </div>
                    </div>
                    <div class="col-md-12 greenpeace-top10">
                        <h3 class="text-uppercase">reunión de vecinos</h3>
                    </div>
                    <div class="col-md-12  form-line">
                        <div class="col-md-10">
                            Martes 20 de Enero <br />
                            Explanada Municipal <br />
                            20:00 hrs.
                        </div>
                        <div class="col-md-2 greenpeace-btm30">
                            <i class="icon-greenpeace-whell_12"></i>
                        </div>
                    </div>
                    <div class="col-md-12 form-line greenpeace-top10">
                        <div class="col-md-10 greenpeace-btm30">
                            <h3 class="text-uppercase">colecta de pilas</h3>
                            domingo 25 de Enero <br />
                            Benito Juárez 32 <br />
                            14:00 hrs.
                        </div>
                        <div class="col-md-2 greenpeace-top15">
                            <i class="icon-greenpeace-podium_12"></i>
                        </div>
                    </div>
                    <div class="col-md-12 form-line greenpeace-top10">
                        <div class="col-md-10 greenpeace-btm30">
                            <h3 class="text-uppercase">Paseo Nocturno</h3>
                            lunes 19 de Enero <br />
                            Benito Juárez 32 <br />
                            14:00 hrs.
                        </div>
                        <div class="col-md-2 greenpeace-top15">
                            <i class="icon-greenpeace-watter1"></i>
                        </div>
                    </div>
                </div>
                <!-- /.row /.form_line_activity -->
            </div>
            <!-- /.container -->
        </div>
        <!-- /.wrapper -->
    </div>
    <!-- .row -->
</div>
<!-- /.bg_green-container -->
</body>
</html>

