<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<meta name="description" content="">
		<meta name="author" content="">
		<title>GreenPeace</title>
		<link rel="stylesheet" type="text/css" href="./css/style.css">
	</head>
	<body>
		<div class="wrapper">
			<!-- .row .gp-general-header -->
			<div class="row gp-general-header">
				<div class="col-md-12">
					<p class="gp-general-header-title text-uppercase text-center">Laura Sánchez</p>
				</div>
			</div>
			<!-- /.row /.gp-general-header -->
			<div class="container">
				<!-- .row -->
				<div class="row">
					<div class="col-md-12 text-center greenpeace-text-profile greenpeace-top30">
						<h3>¿Cómo es tu casa?</h3>
						<p class="slider-img-greenpeace">Arrastra los elementos <br />para completar.</p>
					</div>
				</div>
				<!-- /.row -->
				<!-- .row .greenpeace-top30 .greenpeace-form-line-gray -->
				<div class="row greenpeace-top30 greenpeace-form-line-gray">
					<div class="col-md-12  ">
						<div class="greenpeace-house text-center">
							<img src="img/img-greenpeace/income.png">
						</div>
					</div>
				</div>
				<!-- /.row /.greenpeace-top30 /.greenpeace-form-line-gray -->
				<!-- .row -->
				<div class="row">
					<!-- .col-md-12 .greenpeace-top30 .greenpeace-btm30 -->
					<div class="col-md-12 greenpeace-top15 greenpeace-btm30">
						<div class="col-md-2 greenpeace-options-profile-slider">
							<img src="img/img-greenpeace/room_private.png">
						</div>
						<div class="col-md-2">
							<img src="img/img-greenpeace/bathroom.png">
						</div>
						<div class="col-md-2">
							<img src="img/img-greenpeace/room.png">
						</div>
						<div class="col-md-2">
							<img src="img/img-greenpeace/car.png">
						</div>
						<div class="col-md-2">
							<img src="img/img-greenpeace/motocyrcle.png">
						</div>
					</div>
					<!-- /.col-md-12 /.greenpeace-top30 /.greenpeace-btm30 -->
				</div>
				<!-- /.row -->
				<!-- .row -->
				<!-- .row -->
				<div class="row"></div>
				<!-- /.row -->
				<!-- .row .greenpeace-top30 -->
				<div class="row greenpeace-top30">
					<div class="col-md-12">
						<button type="button" class="btn btn-default text-uppercase greenpeace-top30">Siguiente</button>
					</div>
				</div>
				<!-- /.row /.greenpeace-top30 -->
			</div>
		</div>
	</body>
</html>