<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>GreenPeace</title>
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <script src="js/jQuery-2-13.js"></script>
    <script src="js/Magnific.js"></script>
</head>
<body>
<!-- .wrapper -->
<div class="wrapper">
    <!-- .row .gp-general-img-header -->
    <div class="row gp-general-img-header gp-bgimg">
        <div class="bg-organic-bazaar">
            <div class="col-md-12">
                <div class="col-md-2 text-center gp-icon-size-menu">
                    <a href="#"><i class="icon-greenpeace-left"></i></a>
                </div>
                <div class="col-md-8 text-center text-uppercase">
                    <p class="gp-general-header-title text-uppercase text-center">&nbsp;</p>
                </div>
                <div class="col-md-2 text-center gp-icon-size-user">
                    <a href="#"><i class="icon-greenpace-user"></i></a>
                </div>
            </div>
        </div>
    </div>
    <!-- /.row /.gp-general-img-header -->

    <!-- .container -->
    <div class="container">
        <!-- .row -->
        <div class="row">
            <h3 class="gp-artitle-title greenpeace-top15">Bazar Orgánico</h3>
        </div>
        <!-- /.row -->
        <!-- .row -->
        <div class="row">
            <p class="gp-artitle-detail">
                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
            </p>
        </div>
        <!-- /.row -->
        <!-- .row .gp-social -->
        <div class="row gp-social">
            <div class="col-md-12">
                <div class="col-md-1">&nbsp;</div>
                <div class="col-md-3 icon_greenpeace_challenge_pinteres">
                    <i class="icon-greenpeace-pinteres"></i>
                </div>
                <div class="col-md-3 icon_greenpeace_challenge_twitter">
                    <i class="icon-greenpeace-twitter"></i>
                </div>
                <div class="col-md-3 icon_greenpeace_challenge_facebook">
                    <i class="icon-greenpeace-facebook_1"></i>
                </div>
                <div class="col-md-1">&nbsp;</div>
            </div>
        </div>
        <!-- /.row /.gp-social -->
    </div>
    <!-- /.container -->
</div>
<!-- /.wrapper -->
</body>
</html>