<!DOCTYPE html>
<html lang="es">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>GreenPeace</title>
        <link rel="stylesheet" type="text/css" href="./css/style.css">
    </head>
    <body>
    
    <!--/ . gp-general-header -->
    <div class="wrapper">

        <!-- . gp-general-header -->
        <div class="row gp-general-header">
            <div class="col-md-12">
                <div class="col-md-2 text-center gp-icon-size-menu">
                    <a href="#"><i class="icon-greenpeace_menu_1"></i></a>
                </div>
                <div class="col-md-8 text-center text-uppercase">
                    <p class="gp-general-header-title text-uppercase text-center">Mis Amigos</p>
                </div>
                <div class="col-md-2 text-center gp-icon-size-user">
                    <a href="#"><i class="icon-greenpace-user"></i></a>
                </div>
            </div>
        </div>
        <div class="row cont-search">
            <div class="container">
                <span class="icon-greenpeace-search"></span>
                <input type="serach" class="search-map" placeholder="BUSCAR PERSONAS">
            </div>
        </div>
        <!-- /.row /.cont-search -->
    
        <!-- .row .text-uppercase .greenpeace-form-line-gray .greenpeace-ptop10 .greenpeace-pbtm10 -->
        <div class="row text-uppercase greenpeace-form-line-gray greenpeace-ptop15 greenpeace-pbtm15">
            <div class="col-md-12">
                <div class="col-md-3 text-center">
                    <img src="http://lorempixel.com/315/325" class="user-small-notification">
                </div>
                <div class="col-md-9 name-friends">
                    <h3 class="name-friends">Silvester Stallone</h3>
                    <span class="gp-name-description">Dolor Amet</span>
                </div>
            </div>
        </div>
        <!-- /.row /.text-uppercase /.greenpeace-form-line-gray /.greenpeace-ptop10 /.greenpeace-pbtm10 -->
        <!-- .row .text-uppercase .greenpeace-form-line-gray .greenpeace-ptop10 .greenpeace-pbtm10 -->
        <div class="row text-uppercase greenpeace-form-line-gray greenpeace-ptop15 greenpeace-pbtm15">
            <div class="col-md-12">
                <div class="col-md-3 text-center">
                    <img src="http://lorempixel.com/315/325" class="user-small-notification">
                </div>
                <div class="col-md-9 name-friends">
                    <h3 class="name-friends">Hazel</h3>
                    <span class="gp-name-description">Dolor Amet</span>
                </div>
            </div>
        </div>
        <!-- /.row /.text-uppercase /.greenpeace-form-line-gray /.greenpeace-ptop10 /.greenpeace-pbtm10 -->
        <!-- .row .text-uppercase .greenpeace-form-line-gray .greenpeace-ptop10 .greenpeace-pbtm10 -->
        <div class="row text-uppercase greenpeace-form-line-gray greenpeace-ptop15 greenpeace-pbtm15">
            <div class="col-md-12">
                <div class="col-md-3 text-center">
                    <img src="http://lorempixel.com/315/325" class="user-small-notification">
                </div>
                <div class="col-md-9 name-friends">
                    <h3 class="name-friends">Antonio Tapia</h3>
                    <span class="gp-name-description">Dolor Amet</span>
                </div>
            </div>
        </div>
        <!-- /.row /.text-uppercase /.greenpeace-form-line-gray /.greenpeace-ptop10 /.greenpeace-pbtm10 -->
        <!-- .row .text-uppercase .greenpeace-form-line-gray .greenpeace-ptop10 .greenpeace-pbtm10 -->
        <div class="row text-uppercase greenpeace-form-line-gray greenpeace-ptop15 greenpeace-pbtm15">
            <div class="col-md-12">
                <div class="col-md-3 text-center">
                    <img src="http://lorempixel.com/315/325" class="user-small-notification">
                </div>
                <div class="col-md-9 name-friends">
                    <h3 class="name-friends">Barney Stinson</h3>
                    <span class="gp-name-description">Dolor Amet</span>
                </div>
            </div>
        </div>
        <!-- /.row /.text-uppercase /.greenpeace-form-line-gray /.greenpeace-ptop10 /.greenpeace-pbtm10 -->
        <!-- .row .text-uppercase .greenpeace-form-line-gray .greenpeace-ptop10 .greenpeace-pbtm10 -->
        <div class="row text-uppercase greenpeace-form-line-gray greenpeace-ptop15 greenpeace-pbtm15">
            <div class="col-md-12">
                <div class="col-md-3 text-center">
                    <img src="http://lorempixel.com/315/325" class="user-small-notification">
                </div>
                <div class="col-md-9 name-friends">
                    <h3 class="name-friends">Bill Murray</h3>
                    <span class="gp-name-description">Dolor Amet</span>
                </div>
            </div>
        </div>
        <!-- /.row /.text-uppercase /.greenpeace-form-line-gray /.greenpeace-ptop10 /.greenpeace-pbtm10 -->
        <!-- .row .text-uppercase .greenpeace-form-line-gray .greenpeace-ptop10 .greenpeace-pbtm10 -->
        <div class="row text-uppercase greenpeace-form-line-gray greenpeace-ptop15 greenpeace-pbtm15">
            <div class="col-md-12">
                <div class="col-md-3 text-center">
                    <img src="http://lorempixel.com/315/325" class="user-small-notification">
                </div>
                <div class="col-md-9 name-friends">
                    <h3 class="name-friends">Silvester Stallone</h3>
                    <span class="gp-name-description">Dolor Amet</span>
                </div>
            </div>
        </div>
        <!-- /.row /.text-uppercase /.greenpeace-form-line-gray /.greenpeace-ptop10 /.greenpeace-pbtm10 -->
    </div>

    </body>
</html>