<!DOCTYPE html>
<html lang="es">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>GreenPeace</title>
        <link rel="stylesheet" type="text/css" href="./css/style.css">
    </head>
    <body>
        <!-- .wrapper -->
        <div class="wrapper">
            <!-- .gp-general-header -->
            <div class="row gp-general-header">
                <div class="col-md-12">
                    <div class="col-md-2 text-center gp-icon-size-menu">
                        <a href="#"><i class="icon-greenpeace_menu_1"></i></a>
                    </div>
                    <div class="col-md-8 text-center text-uppercase">
                        <p class="gp-general-header-title text-uppercase text-center">Silvester S.</p>
                    </div>
                    <div class="col-md-2 text-center gp-icon-size-user">
                        <a href="#"><i class="icon-greenpace-user"></i></a>
                    </div>
                </div>
            </div>
            <!-- /.gp-general-header -->
            <!-- .container -->
            <div class="container">
                <div class="row cont-img-user text-center greenpeace-top15 greenpeace-form-line-gray">
                    <img src="img/img-greenpeace/silvester_stallon.png">
                </div>
               <!-- .row -->
                <div class="row greenpeace-form-line-gray">
                    <!-- .col-md-12 .img_gp_option -->
                    <div class="col-md-12 gp-color-letters">
                        <div class="col-md-3 text-center greenpeace-top10">
                            <img src="img/img-greenpeace/wheel.png">
                            <figcaption class="text-center whitneymedium font12pt ">80%</figcaption>
                        </div>
                        <div class="col-md-3 text-center greenpeace-top10">
                            <img src="img/img-greenpeace/energy.png">
                            <figcaption class="text-center whitneymedium font12pt">60%</figcaption>
                        </div>
                        <div class="col-md-3 text-center greenpeace-top10">
                            <img src="img/img-greenpeace/vegetables.png">
                            <figcaption class="text-center whitneymedium font12pt">20%</figcaption>
                        </div>
                        <div class="col-md-3 text-center greenpeace-top10">
                            <img src="img/img-greenpeace/watter.png">
                            <figcaption class="text-center whitneymedium font12pt">50%</figcaption>
                        </div>
                    </div>
                    <!-- /.col-md-12 /.img_gp_option -->
                </div>
                <!-- /.row -->
                <div class="row icons-checks text-center greenpeace-top30">
                    <div class="col-md-2">&nbsp;</div>
                    <div class="col-md-1">
                        <input type="checkbox" class="gp-lblgame" id="checkbox53" />
                        <label for="checkbox53" name="checkbox53_lbl" class="gp-label lbl-game"></label>
                        </div>
                        <div class="col-md-1">&nbsp;</div>
                        <div class="col-md-1">
                            <input type="checkbox" class="gp-lblvoice" id="checkbox52" />
                            <label for="checkbox52" name="checkbox52_lbl" class="gp-label lbl-voice"></label>
                        </div>
                        <div class="col-md-1">&nbsp;</div>
                        <div class="col-md-1">
                            <input type="checkbox" class="gp-lblnews" id="checkbox49" />
                            <label for="checkbox49" name="checkbox49_lbl" class="gp-label lbl-news"></label>
                        </div>
                        <div class="col-md-1">&nbsp;</div>
                        <div class="col-md-1">
                            <input type="checkbox" class="gp-lblprize" id="checkbox50" />
                            <label for="checkbox50" name="checkbox50_lbl" class="gp-label lbl-prize"></label>
                        </div>
                        <div class="col-md-2">&nbsp;</div>
                    </div>

                </div>
                <!-- /.container -->
                <div class="row content-information-aditional bg-color-green greenpeace-top30">
                    <div class="container">
                        <div class="row">
                            <h3 class="text-uppercase greenpeace-top10 whitneybold gpcolor-header-title">Silvester Stallone apoya estas campañas:</h3>
                            
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <div class="col-md-6 text-right">
                                    <img src="img/img-greenpeace/img_35.png" class="greenpeace-support-img greenpeace-rth10">
                                </div>
                                
                                <div class="col-md-6">
                                    <img src="img/img-greenpeace/img_36.png" class="greenpeace-support-img">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        <!-- /.wrapper -->
    </body>
</html>