<!DOCTYPE html>
<html lang="es">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>GreenPeace</title>
        <link rel="stylesheet" type="text/css" href="./css/style.css">
    </head>
    <body>
        <!-- .wrapper -->
        <div class="wrapper">
            <!-- .gp-general-header -->
            <div class="row gp-general-header">
                <div class="col-md-12">
                    <div class="col-md-2 text-center gp-icon-size-menu">
                        <a href="#"><i class="icon-greenpeace_menu_1"></i></a>
                    </div>
                    <div class="col-md-8 text-center text-uppercase">
                        <p class="gp-general-header-title text-uppercase text-center">Silvester S.</p>
                    </div>
                    <div class="col-md-2 text-center gp-icon-size-user">
                        <a href="#"><i class="icon-greenpace-user"></i></a>
                    </div>
                </div>
            </div>
            <!-- /.gp-general-header -->
            <!-- .container -->
            <div class="container">
                <div class="row cont-img-user text-center greenpeace-top15 greenpeace-form-line-gray">
                    <img src="img/img-greenpeace/silvester_stallon.png">
                </div>
               <!-- .row -->
                <div class="row greenpeace-form-line-gray">
                    <!-- .col-md-12 .img_gp_option -->
                    <div class="col-md-12 gp-color-letters">
                        <div class="col-md-3 text-center greenpeace-top10">
                            <img src="img/img-greenpeace/wheel.png">
                            <figcaption class="text-center whitneymedium font12pt ">80%</figcaption>
                        </div>
                        <div class="col-md-3 text-center greenpeace-top10">
                            <img src="img/img-greenpeace/energy.png">
                            <figcaption class="text-center whitneymedium font12pt">60%</figcaption>
                        </div>
                        <div class="col-md-3 text-center greenpeace-top10">
                            <img src="img/img-greenpeace/vegetables.png">
                            <figcaption class="text-center whitneymedium font12pt">20%</figcaption>
                        </div>
                        <div class="col-md-3 text-center greenpeace-top10">
                            <img src="img/img-greenpeace/watter.png">
                            <figcaption class="text-center whitneymedium font12pt">50%</figcaption>
                        </div>
                    </div>
                    <!-- /.col-md-12 /.img_gp_option -->
                </div>
                <!-- /.row -->
                <div class="row icons-checks text-center greenpeace-top10 greenpeace-btm10">
                    <div class="col-md-2">&nbsp;</div>
                    <div class="col-md-1">
                    <input type="checkbox" class="gp-lblgame" id="checkbox53" />
                    <label for="checkbox53" name="checkbox53_lbl" class="gp-label lbl-game"></label>
                    </div>
                    <div class="col-md-1">&nbsp;</div>
                    <div class="col-md-1">
                        <input type="checkbox" class="gp-lblvoice" id="checkbox52" />
                        <label for="checkbox52" name="checkbox52_lbl" class="gp-label lbl-voice"></label>
                    </div>
                    <div class="col-md-1">&nbsp;</div>
                    <div class="col-md-1">
                        <input type="checkbox" class="gp-lblnews" id="checkbox49" />
                        <label for="checkbox49" name="checkbox49_lbl" class="gp-label lbl-news"></label>
                    </div>
                    <div class="col-md-1">&nbsp;</div>
                    <div class="col-md-1">
                        <input type="checkbox" class="gp-lblprize" id="checkbox50" />
                        <label for="checkbox50" name="checkbox50_lbl" class="gp-label lbl-prize"></label>
                    </div>
                    <div class="col-md-2">&nbsp;</div>
                </div>
                <div class="row">
                    <!-- .greenpeace-slider-option -->
                    <div id="pines" class="greenpeace-slider-option">
                        <div class="col-md-3">
                            <input type="checkbox" class="gp-lblimg_1" id="checkbox54">
                            <label for="checkbox54" name="checkbox54_lbl" class="gp-label lbl-img_1"></label>
                        </div>
                        <div class="col-md-3">
                            <input type="checkbox" class="gp-lblimg_2" id="checkbox55">
                            <label for="checkbox55" name="checkbox55_lbl" class="gp-label lbl-img_2"></label>
                        </div>
                        <div class="col-md-3">

                            <input type="checkbox" class="gp-lblimg_3" id="checkbox56">
                            <label for="checkbox56" name="checkbox56_lbl" class="gp-label lbl-img_3"></label>
                        </div>
                        <div class="col-md-3">
                            <input type="checkbox" class="gp-lblimg_4" id="checkbox57">
                            <label for="checkbox57" name="checkbox57_lbl" class="gp-label lbl-img_4"></label>
                        </div>
                    </div>
                    <!-- /.greenpeace-slider-option -->
                </div>
                <div class="row greenpeace-slider-option">
                    <div class="text-center greenpeace-top10 Recommended-pin">
                        <a href="#pines" style="color: black;">&nbsp;</a>
                    </div>
                </div>
                </div>
                <!-- /.container -->
                
        </div>
        <!-- /.wrapper -->

    </body>
</html>

