<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>GreenPeace</title>
        <link rel="stylesheet" type="text/css" href="./css/style.css">
    </head>
    <body>
    <div class="wrapper">
        <!-- .row .gp-general-header -->
        <div class="row gp-general-header">
            <div class="col-md-12">
                <p class="gp-general-header-title text-uppercase text-center">Laura Sánchez</p>
            </div>
        </div>
        <!-- /.row /.gp-general-header -->
        <!-- .container -->
        <div class="container">
            <!-- .row -->
            <div class="row">
                <div class="col-md-12 text-center greenpeace-text-profile greenpeace-top30">
                    <h3>¿Qué aparatos <br /> tienes en casa?</h3>
                </div>
            </div>
            <!-- /.row -->
            <!-- .row -->
            <div class="row">
                <div class="img_profile_laura">
                    <img src="img/img-greenpeace/img_profile_laurasmall.png">
                </div>
                <div class="col-md-12">
                    <div class="col-md-4">&nbsp;</div>
                    <div class="col-md-2">
                        <input type="checkbox" class="gp-lblipod" id="checkbox30" />
                        <label for="checkbox30" name="checkbox30_lbl" class="gp-label lbl-ipod"></label>
                    </div>
                    <div class="col-md-1">&nbsp;</div>
                    <div class="col-md-5 greenpeace-top10">
                        <input type="checkbox" class="gp-lblcamera" id="checkbox31" />
                        <label for="checkbox31" name="checkbox31_lbl" class="gp-label lbl-camera"></label>
                    </div>
                </div>
            </div>
            <!-- /.row -->
            <!-- .row -->
            <div class="row">
                <!-- .col-md-12 .greenpeace-top10 .text-center -->
                <div class="col-md-12 greenpeace-top10 text-center">
                    <div class="col-md-1">&nbsp;</div>
                    <div class="col-md-3 greenpeace-top15">
                        <input type="checkbox" class="gp-lbllaptop" id="checkbox32">
                        <label for="checkbox32" name="checkbox32_lbl" class="gp-label lbl-laptop"></label>
                    </div>
                    <div class="col-md-4">&nbsp;</div>
                    <div class="col-md-3">
                        <input type="checkbox" class="gp-lbltablet" id="checkbox33">
                        <label for="checkbox33" name="checkbox33_lbl" class="gp-label lbl-tablet"></label>
                    </div>
                </div>
                <!-- /.col-md-12 /.greenpeace-top10 /.text-center -->
            </div>
            <!-- /.row -->
            <!-- .row .text-center .greenpeace-top30 -->
            <div class="row text-center greenpeace-top30">
                <!-- .col-md-12 -->
                <div class="col-md-12">
                    <div class="col-md-1">&nbsp;</div>
                    <div class="col-md-2">
                        <input type="checkbox" class="gp-lblcpu" id="checkbox34">
                        <label for="checkbox34" name="checkbox34_lbl" class="gp-label lbl-cpu"></label>
                    </div>
                    <div class="col-md-5">&nbsp;</div>
                    <div class="col-md-3 greenpeace-top15">
                        <input type="checkbox" class="gp-lbldvd" id="checkbox35">
                        <label for="checkbox35" name="checkbox35_lbl" class="gp-label lbl-dvd"></label>
                    </div>
                </div>
                <!-- .col-md-12 -->
            </div>
            <!-- /.row /.text-center /.greenpeace-top30 -->
            <!-- .row -->
            <div class="row">
                <!-- .col-md-12 .greenpeace-top30 -->
                <div class="col-md-12 greenpeace-top30">
                    <div class="col-md-2">&nbsp;</div>
                    <div class="col-md-3">
                        <input type="checkbox" class="gp-lbltelevision" id="checkbox36" />
                        <label for="checkbox36" name="checkbox36_lbl" class="gp-label lbl-television"></label>
                    </div>
                    <div class="col-md-2">&nbsp;</div>
                    <div class="col-md-3">
                        <input type="checkbox" class="gp-lblcomputer" id="checkbox37" />
                        <label for="checkbox37" name="checkbox37_lbl" class="gp-label lbl-computer"></label>
                    </div>
                </div>
                <!-- /.col-md-12 /.greenpeace-top30 -->
            </div>
            <!-- /.row -->
            <!-- .row -->
            <div class="row"></div>
            <!-- /.row -->
            <!-- .row .greenpeace-top30 -->
            <div class="row greenpeace-top30">
                <div class="col-md-12">
                    <button type="button" class="btn btn-default text-uppercase greenpeace-top30">Siguiente</button>
                </div>
            </div>
            <!-- /.row /.greenpeace-top30 -->
        </div>
        <!-- /.container -->
    </div>
    </body>
</html>