<!DOCTYPE html>
<html lang="es">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>GreenPeace</title>
        <link rel="stylesheet" type="text/css" href="./css/style.css">
        <script src="js/jQuery-2-13.js"></script>
        <script src="js/Magnific.js"></script>
        <script src="js/simpletabs_1.3.js"></script>
    </head>
    <body>
    <div class="wrapper">
        <!-- .row .gp-general-header -->
        <div class="row gp-general-header">
            <div class="col-md-12">
                <div class="col-md-2 text-center gp-icon-size-menu">
                    <a href="#"><i class="icon-greenpeace_menu_1"></i></a>
                </div>
                <div class="col-md-8 text-center text-uppercase">
                    <p class="gp-general-header-title text-uppercase text-center">Multimedia</p>
                </div>
                <div class="col-md-2 text-center gp-icon-size-user">
                    <a href="#"><i class="icon-greenpace-user"></i></a>
                </div>
            </div>
        </div>
        <!-- /.row /.gp-general-header -->
        <!-- .row .gp-multimedia -->
        <div class="row gp-multimedia">
            <div class="gp-multimedia-title">
                <p class="greenpeace-top50">De todas <br />
                    las <span>formas</span> <br />
                    <span>posibles</span></p>
            </div>
        </div>
        <!--/.row /.gp-multimedia -->
        <div class="container gp-multimedia-nav">
            <!-- .row .gp-multimedia-nav -->
            <div class="row ">
                <div class=" gp-mult-nav gp-small-p-7">
                    <ul>
                        <li><a href="#">Inicio </a> > </li>
                        <li><a href="#">Multimedia</a></li>
                    </ul>
                    <hr>
                    <div class="gp-multimedia-social">
                    </div>
                    <p class="gp-small-p-8">
                        Imágenes que dicen más que mil palabras... <br />
                    <h4 class="gp-mlastupdates gp-margin-left15">Últimas actualizaciones</h4>
                    </p>
                </div>
                <div class="gp-mult-videos">
                        <!-- .simpleTabs -->
                        <div class="simpleTabs">
                            <!-- .simpleTabsNavigation -->
                            <ul class="simpleTabsNavigation" id="ul-tabs-navigation">
                                <li><a href="">Imagenes</a></li>
                                <li><a href="">Videos</a></li>
                            </ul>
                            <!-- /.simpleTabsNavigation -->
                            <hr class="hr-media">
                            <!-- .simpleTabsContent -->
                            <div class="simpleTabsContent">
                                <!-- .container .nav-tabscontent -->
                                <div class="container nav-tabscontent">
                                    <div class="col-md-4">
                                        <a href="" class="gp-a-showlist">Mostrar lista</a>
                                    </div>
                                    <div class="col-md-3">&nbsp;</div>
                                    <div class="col-md-5">
                                        <select name="" id="" class="gp-input">
                                            <option value="">cualquier categoría</option>
                                        </select>
                                    </div>
                                </div>
                                <!-- /.container /.nav-tabscontent -->
                                <!-- .container -->
                                <div class="container">
                                    <div class="cont-multimedia">
                                        <img src="http://lorempixel.com/400/200" alt="">
                                        <p class="p-media-name">Pide Greenpeace la protección</p>
                                        <p class="p-media-type">Galeria de imagenes</p>
                                    </div>
                                    <div class="cont-multimedia">
                                        <img src="http://lorempixel.com/400/200" alt="">
                                        <p class="p-media-name">Pide Greenpeace la protección</p>
                                        <p class="p-media-type">Galeria de imagenes</p>
                                    </div>
                                    <div class="cont-multimedia">
                                        <img src="http://lorempixel.com/400/200" alt="">
                                        <p class="p-media-name">Pide Greenpeace la protección</p>
                                        <p class="p-media-type">Galeria de imagenes</p>
                                    </div>
                                    <div class="cont-multimedia">
                                        <img src="http://lorempixel.com/400/200" alt="">
                                        <p class="p-media-name">Pide Greenpeace la protección</p>
                                        <p class="p-media-type">Galeria de imagenes</p>
                                    </div>
                                    <div class="cont-multimedia">
                                        <img src="http://lorempixel.com/400/200" alt="">
                                        <p class="p-media-name">Pide Greenpeace la protección</p>
                                        <p class="p-media-type">Galeria de imagenes</p>
                                    </div>
                                </div>
                                <!-- /.container -->
                            </div>
                            <!-- /.simpleTabsContent -->
                            <!-- .simpleTabsContent -->
                            <div class="simpleTabsContent">
                                <!-- .container .nav-tabscontent -->
                                <div class="container nav-tabscontent">
                                    <div class="col-md-4">
                                        <a href="" class="gp-a-showlist">Mostrar lista</a>
                                    </div>
                                    <div class="col-md-3">&nbsp;</div>
                                    <div class="col-md-5">
                                        <select name="" id="" class="gp-input">
                                            <option value="">cualquier categoría</option>
                                        </select>
                                    </div>
                                </div>
                                <!-- /.container /.nav-tabscontent -->
                                <!-- .container -->
                                <div class="container">
                                    <div class="cont-multimedia">
                                        <img src="http://lorempixel.com/400/200/sports/Dummy-Text/" alt="">
                                        <p class="p-media-name">Pide Greenpeace la protección</p>
                                        <p class="p-media-type">Galeria de videos</p>
                                    </div>
                                    <div class="cont-multimedia">
                                        <img src="http://lorempixel.com/400/200/sports/Dummy-Text/" alt="">
                                        <p class="p-media-name">Pide Greenpeace la protección</p>
                                        <p class="p-media-type">Galeria de videos</p>
                                    </div>
                                    <div class="cont-multimedia">
                                        <img src="http://lorempixel.com/400/200/sports/Dummy-Text/" alt="">
                                        <p class="p-media-name">Pide Greenpeace la protección</p>
                                        <p class="p-media-type">Galeria de videos</p>
                                    </div>
                                    <div class="cont-multimedia">
                                        <img src="http://lorempixel.com/400/200/sports/Dummy-Text/" alt="">
                                        <p class="p-media-name">Pide Greenpeace la protección</p>
                                        <p class="p-media-type">Galeria de videos</p>
                                    </div>
                                    <div class="cont-multimedia">
                                        <img src="http://lorempixel.com/400/200/sports/Dummy-Text/" alt="">
                                        <p class="p-media-name">Pide Greenpeace la protección</p>
                                        <p class="p-media-type">Galeria de videos</p>
                                    </div>
                                </div>
                                <!-- /.container -->
                            </div>
                            <!-- /.simpleTabsContent -->
                        </div>
                        <!-- /.simpleTabs -->
                    </div>
                    <!-- /.sb-slidebar /.sb-left -->
                </div>
            </div>
            <!-- /.row /.gp-multimedia-nav -->
        </div>
    </div>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="js/slidebars.js"></script>
    <script>
        (function($) {
            $(document).ready(function() {
                $.slidebars({
                    scrollLock: true
                });
            });
        }) (jQuery);
    </script>
    </body>
</html>

