<!DOCTYPE html>
<html lang="es">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>GreenPeace</title>
    <link rel="stylesheet" type="text/css" href="./css/style.css">
</head>
<body>
<div class="wrapper">
    <!-- .row .gp-general-header -->
    <div class="row gp-general-header">
        <div class="col-md-12">
            <div class="col-md-2 text-center gp-icon-size-menu">
                <a href="#"><i class="icon-greenpeace_menu_1"></i></a>
            </div>
            <div class="col-md-8 text-center text-uppercase">
                <p class="gp-general-header-title text-uppercase text-center">Donación</p>
            </div>
            <div class="col-md-2 text-center gp-icon-size-user">
                <a href="#"><i class="icon-greenpace-user"></i></a>
            </div>
        </div>
    </div>
    <!-- .container -->
    <div class="container">
        <!-- /.row /.gp-general-header -->
        <div class="row bg-donation">
            <div class="container">
                <div class="row">
                    <div class="text-uppercase text-center">
                        <div class="row greenpeace-top30"><span class="gp-donation-green-1 gpfzg1">¡Tu donación</span></div>
                        <div class="row"><span class="gp-donation-green-2 gpfzg2">construye</span></div>
                        <div class="row"><span class="gp-donation-green-1 gpfzg3">un planeta mejor!</span></div>
                    </div>
                </div>
                <div class="row">
                    <div class="row greenpeace-top30">
                        <input class="gp-dnt-text" type="text" placeholder="Nombre *"><br />
                        <input class="gp-dnt-text greenpeace-top15" type="text" placeholder="Apellido *">
                    </div>
                </div>
                <div class="row greenpeace-top15">
                    <div class="col-md-1">&nbsp;</div>
                    <div class="col-md-5">
                        <p class="gp-donation-green-1">Tarjeta de <br /> Crédito o Débito</p>
                    </div>
                    <div class="col-md-5">&nbsp;</div>
                    <div class="col-md-1">&nbsp;</div>
                </div>
            </div>
        </div>
    </div>
    <!-- /.container -->
    <div class="row bg-donation-footer text-center">
        <div class="col-md-12 greenpeace-top30">
            <i class="icon-greenpeace-right"></i>
            <p class="greenpeace-top15">&#9679; &#9679; &#9679;</p>
        </div>
    </div>
</div>


</body>
</html>