<!DOCTYPE html>
<html lang="es">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>GreenPeace</title>
    <link rel="stylesheet" type="text/css" href="./css/style.css">
</head>
    <body>
    <div class="wrapper">
        <!-- .row .gp-general-header -->
        <div class="row gp-general-header">
            <div class="col-md-12">
                <div class="col-md-2 text-center gp-icon-size-menu">
                    <a href="#"><i class="icon-greenpeace_menu_1"></i></a>
                </div>
                <div class="col-md-8 text-center text-uppercase">
                    <p class="gp-general-header-title text-uppercase text-center">Voluntarios</p>
                </div>
                <div class="col-md-2 text-center gp-icon-size-user">
                    <a href="#"><i class="icon-greenpace-user"></i></a>
                </div>
            </div>
        </div>
        <!-- /.row /.gp-general-header -->
        <!-- .row .gp-voluntaries -->
        <div class="row gp-voluntaries"></div>
        <!-- /.row /.gp-voluntaries -->
        <div class="row">
            <div class="container">
                <div class="row greenpeace-top30 greenpeace-btm30">
                    Los voluntarios de Greenpeace son personas que comparten la filosofía dy los valores de la organización otorghado sin remuneración parte de su tiempo, experiencia y habilidades para trabajar por las causas de Greenpeace, convirtiéndose así en agentes de cambio.
                </div>
                <div class="row ">
                    <div class="voluntaries-new-grey">
                        <img class="gp-voluntaries-img" src="img/img-greenpeace/voluntarios.png">
                        <p>
                            Encuentro Nacional de Voluntarios 2014, cada año los voluntarios de diferentes partes de la República se reúnen para intercambiar experiencias y seguirse formando. © Greenpreace
                        </p>
                    </div>
                </div>
                <div class="row">
                    <p><strong>Las voluntarias y voluntarios son parte fundamental de Greenpreace,</strong> gracias a su trabajo, compromiso y defensa activa hemos conseguido grandes logors para proteger nuestro planeta.</p>
                    <p>Desde sus inicios en 1972, <strong>el motor de Greenpeace han...</strong></p>
                </div>
            </div>
        </div>
    </div>
    </body>
</html>