<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>GreenPeace</title>
        <link rel="stylesheet" type="text/css" href="./css/style.css">
    </head>
    <body>
        <!-- .wrapper .bg_image_fullsize -->
        <div class="wrapper bg_image_fullsize">
            <!-- .container -->
            <div class="container">
            </div>
            <!-- /.container -->
        </div>
        <!-- /.wrapper /.bg_image_fullsize -->
    </body>
</html>