<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>GreenPeace</title>
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <link href="css/popup.css" rel="stylesheet">
    <script src="js/jQuery-2-13.js"></script>
    <script src="js/Magnific.js"></script>
</head>
<body>
    <!-- .wrapper -->
    <div class="wrapper ">
        <!-- .row .gp-general-header -->
        <div class="row gp-general-header">
            <div class="col-md-12">
                <div class="col-md-2 text-center gp-icon-size-menu">
                    <a href="#"><i class="icon-greenpeace_menu_1"></i></a>
                </div>
                <div class="col-md-8 text-center text-uppercase">
                    <p class="gp-general-header-title text-uppercase text-center">Mis Retos</p>
                </div>
                <div class="col-md-2 text-center gp-icon-size-user">
                    <a href="#"><i class="icon-greenpace-user"></i></a>
                </div>
            </div>
        </div>
        <!-- /.row /.gp-general-header -->
        <!-- .container -->
        <div class="container">
            <div class="row cont-img-user text-center greenpeace-top15 greenpeace-form-line-gray img_profile_2_center">
                <img src="img/img-greenpeace/img_profile_laurasmall.png">
            </div>

            <!-- .col-md-12 .text-center .option_icons_gp .greenpeace-top15 .greenpeace-btm30 -->
            <div class="row text-center option_icons_gp greenpeace-top15 greenpeace-btm30">
                <div class="col-md-3">
                    <i class="icon-greenpeace-whell_1"></i>
                </div>
                <div class="col-md-3">
                    <i class="icon-greenpeace-ray"></i>
                </div>
                <div class="col-md-3">
                    <i class="icon-greenpeace-vegetables_1"></i>
                </div>
                <div class="col-md-3">
                    <i class="icon-greenpeace-watter_1"></i>
                </div>
            </div>
            <!-- /.col-md-12 /.text-center /.option_icons_gp /.greenpeace-top15 /.greenpeace-btm30 -->
        </div>
        <!-- /.container -->
        <div class="row">
            <!-- .bg-green-container_1 -->
            <div class="bg-green-container_1">
                <!-- .container -->
               <div class="container">
                    <div class="row">
                        <div class="col-md-9 greenpeace-btm10">
                            <h3 class="text-uppercase whitneybold greenpeace-top10">Reto actual:</h3>
                            <p class="margin-0 text-uppercase">Construye tu propio huerto casero.</p>
                        </div>
                        <div class="colmd-3 greenpeace-top15">
                            <i class="icon-greenpeace-party"></i>
                            <span class="tooltip_white">99</span>
                        </div>
                    </div>
               </div>
                <!-- /.container -->
            </div>
            <!-- /.bg-green-container_1 -->
            <!-- .bg-green-container_1 -->
            <div class="bg_green-container">
                <!-- .container -->
                <div class="container">
                    <div class="row form-line_1">
                        <div class="col-md-9 greenpeace-btm10">
                            <h3 class="text-uppercase whitneybold greenpeace-top10">Retos actual:</h3>
                            <p class="margin-0 text-uppercase">Compra en el mercado local</p>
                        </div>
                        <div class="col-md-3 greenpeace-top20">
                            <i class="icon-greenpeace-party"></i>
                            <span class="tooltip_green">99</span>
                        </div>
                    </div>
                    <div class="row form-line">
                        <div class="col-md-9 greenpeace-btm10">
                            <p class="margin-0 text-uppercase greenpeace-btm30 greenpeace-top10">Construye tu propio huerto casero.</p>
                        </div>
                        <div class="col-md-3 greenpeace-top10">
                            <i class="icon-greenpeace-party"></i>
                            <span class="tooltip_green">99</span>
                        </div>
                    </div>
                </div>
                <!-- /.container -->
            </div>
            <!-- /.bg-green-container_1 -->
        </div>
    </div>
    <!-- /.wrapper -->
    <script src="js/popup.js"></script>
</body>
</html>