<!DOCTYPE html>
<html lang="es">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>GreenPeace</title>
        <link rel="stylesheet" type="text/css" href="./css/style.css">
    </head>
    <body>
    <!-- .greenpeace-regular_products -->
    <div class="greenpeace-regular_products">
        <!-- .wrapper -->
        <div class="wrapper">
            <!-- .row .gp-general-header -->
            <div class="row gp-general-header">
                <div class="col-md-12">
                    <p class="gp-general-header-title text-uppercase text-center">Laura Sánchez</p>
                </div>
            </div>
            <!-- /.row /.gp-general-header -->

            <!-- .wrapper -->
            <div class="container">
                <!-- .col-md-12 .text-center .greenpeace-text-profile .greenpeace-top10 -->
                <div class="col-md-12 text-center greenpeace-text-profile greenpeace-top30">
                    <h3>¿Que productos <br /> consumes <br />regularmente</h3>
                </div>
                <!-- /.col-md-12 /.text-center /.greenpeace-text-profile /.greenpeace-top10 -->
                <!-- .row -->
                <div class="row">
                    <!-- .greenpeace-container-sideboard .wrapper -->
                    <div class="greenpeace-container-sideboard wrapper">
                        <!-- .row -->
                        <div class="row">
                            <!-- .col-md-2 -->
                            <div class="col-md-2">&nbsp;</div>
                            <!-- /.col-md-2 -->
                            <!-- .col-md-8 -->
                            <div class="col-md-8">
                                <!-- .col-md-6 .text-center .lblbimbo -->
                                <div class="col-md-6 text-center lblbimbo">
                                    <input type="checkbox" class="gp-lblbimbo" id="checkbox5" />
                                    <label for="checkbox5" name="checkbox5_lbl" class="gp-label lbl-bimbo"></label>
                                </div>
                                <!-- /.col-md-6 /.text-center /.lblbimbo -->
                                <!-- .col-md-6 .greenpeace-top5 -->
                                <div class="col-md-6 greenpeace-top5">
                                    <div class="col-md-12 greenpeace-top10">
                                        <div class="col-md-6">
                                            <input type="checkbox" class="gp-lblclemente" id="checkbox8" />
                                            <label for="checkbox8" name="checkbox8_lbl" class="gp-label lbl-clemente"></label>
                                        </div>
                                        <div class="col-md-2">&nbsp;</div>
                                        <div class="col-md-3">
                                            <input type="checkbox" class="gp-lblgerber" id="checkbox12" />
                                            <label for="checkbox12" name="checkbox12_lbl" class="gp-label lbl-gerber"></label>
                                        </div>
                                    </div>
                                </div>
                                <!-- /.col-md-6 /.greenpeace-top5 -->
                                <!-- .row -->
                                <div class="row">
                                    <!-- .col-md-6 -->
                                    <div class="col-md-6">
                                        <div class="col-md-12 greenpeace-top10 lbl-products-seconds">
                                            <div class="col-md-2">&nbsp;</div>
                                            <div class="col-md-4 greenpeace_-top4">
                                                <input type="checkbox" class="gp-lblkellogg" id="checkbox18" />
                                                <label for="checkbox18" name="checkbox18_lbl" class="gp-label lbl-kellogg"></label>
                                            </div>
                                            <div class="col-md-1">&nbsp;</div>
                                            <div class="col-md-5 greenpeace_-top4">
                                                <input type="checkbox" class="gp-lblnestle" id="checkbox24" />
                                                <label for="checkbox24" name="checkbox24_lbl" class="gp-label lbl-nestle"></label>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- /.col-md-6 -->
                                    <!-- .col-md-6 .lbl-products-seconds -->
                                    <div class="col-md-6 lbl-products-seconds">
                                        <div class="col-md-2">
                                            <input type="checkbox" class="gp-lblcrisol" id="checkbox10" />
                                            <label for="checkbox10" name="checkbox10_lbl" class="gp-label lbl-crisol"></label>
                                        </div>
                                        <div class="col-md-1">&nbsp;</div>
                                        <div class="col-md-2">
                                            <input type="checkbox" class="gp-lbl123" id="checkbox2" />
                                            <label for="checkbox2" name="checkbox2_lbl" class="gp-label lbl-123"></label>
                                        </div>
                                        <div class="col-md-2">
                                            <input type="checkbox" class="gp-lbloleico" id="checkbox26" />
                                            <label for="checkbox26" name="checkbox26_lbl" class="gp-label lbl-oleico"></label>
                                        </div>
                                        <div class="col-md-3 greenpeace-top15">
                                            <input type="checkbox" class="gp-lblchocomilk" id="checkbox7" />
                                            <label for="checkbox7" name="checkbox7_lbl" class="gp-label lbl-chocomilk"></label>
                                        </div>
                                    </div>
                                    <!-- .col-md-6 .lbl-products-seconds -->
                                </div>
                                <!-- /.row -->
                                <!-- .row .greenpeace-top10 -->
                                <div class="row greenpeace-top10">
                                    <!-- .col-md-12 -->
                                    <div class="col-md-12">
                                        <!-- .col-md-6 -->
                                        <div class="col-md-6">
                                            <div class="col-md-3">&nbsp;</div>
                                            <div class="col-md-2">
                                                <input type="checkbox" class="gp-lblhershey" id="checkbox16" />
                                                <label for="checkbox16" name="checkbox16_lbl" class="gp-label lbl-hershey"></label>
                                            </div>
                                            <div class="col-md-2">&nbsp;</div>
                                            <div class="col-md-3">
                                                <input type="checkbox" class="gp-lbllarin" id="checkbox20" />
                                                <label for="checkbox20" name="checkbox20_lbl" class="gp-label lbl-larin"></label>
                                            </div>
                                        </div>
                                        <!-- /.col-md-6 -->
                                        <!-- .col-md-6 -->
                                        <div class="col-md-6">
                                            <div class="col-md-12">
                                                <div class="col-md-1">&nbsp;</div>
                                                <div class="col-md-4">
                                                    <input type="checkbox" class="gp-lblcarlosV" id="checkbox6" />
                                                    <label for="checkbox6" name="checkbox6_lbl" class="gp-label lbl-carlosV"></label>
                                                </div>
                                                <div class="col-md-1">&nbsp;</div>
                                                <div class="col-md-4">
                                                    <input type="checkbox" class="gp-lblmnm" id="checkbox22" />
                                                    <label for="checkbox22" name="checkbox22_lbl" class="gp-label lbl-mnm"></label>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- /.col-md-6 -->
                                    </div>
                                    <!-- /.col-md-12 -->
                                </div>
                                <!-- /.row /.greenpeace-top10 -->
                                <!-- .row .greenpeace-top10 -->
                                <div class="row greenpeace-top10">
                                    <!-- .col-md-6 -->
                                    <div class="col-md-6">
                                        <div class="col-md-2">&nbsp;</div>
                                        <div class="col-md-2">
                                            <input type="checkbox" class="gp-lblmilpareal" id="checkbox21" />
                                            <label for="checkbox21" name="checkbox21_lbl" class="gp-label lbl-milpareal"></label>
                                        </div>
                                        <div class="col-md-1">&nbsp;</div>
                                        <div class="col-md-3 greenpeace-top10">
                                            <input type="checkbox" class="gp-lbltia_rosa" id="checkbox29" />
                                            <label for="checkbox29" name="checkbox29_lbl" class="gp-label lbl-tia_rosa"></label>
                                        </div>
                                        <div class="col-md-1">&nbsp;</div>
                                        <div class="col-md-3 greenpeace-top15">
                                            <input type="checkbox" class="gp-lblhellmann" id="checkbox15" />
                                            <label for="checkbox15" name="checkbox15_lbl" class="gp-label lbl-hellmann"></label>
                                        </div>
                                    </div>
                                    <!-- /.col-md-6 -->
                                    <!-- .col-md-6 -->
                                    <div class="col-md-6">
                                        <div class="col-md-1">&nbsp;</div>
                                        <div class="col-md-4 greenpeace-top5">
                                            <input type="checkbox" class="gp-lblsabritas" id="checkbox28" />
                                            <label for="checkbox28" name="checkbox28_lbl" class="gp-label lbl-sabritas"></label>
                                        </div>
                                        <div class="col-md-1">&nbsp;</div>
                                        <div class="col-md-5 greenpeace_-top4">
                                            <input type="checkbox" class="gp-lblnido" id="checkbox25" />
                                            <label for="checkbox25" name="checkbox25_lbl" class="gp-label lbl-nido"></label>
                                        </div>
                                    </div>
                                    <!-- /.col-md-6 -->
                                </div>
                                <!-- .row .greenpeace-top10 -->
                                <!-- .row -->
                                <div class="row">
                                    <div class="col-md-4">&nbsp;</div>
                                    <div class="col-md-1 greenpeace-top45">
                                        <input type="checkbox" class="gp-lbldanone" id="checkbox11" />
                                        <label for="checkbox11" name="checkbox11_lbl" class="gp-label lbl-danone"></label>
                                    </div>
                                    <div class="col-md-2 greenpeace-top15">
                                        <input type="checkbox" class="gp-lbllala" id="checkbox19" />
                                        <label for="checkbox19" name="checkbox19_lbl" class="gp-label lbl-lala"></label>
                                    </div>
                                    <div class="col-md-2 greenpeace-top15">
                                        <input type="checkbox" class="gp-lblalpura" id="checkbox3" />
                                        <label for="checkbox3" name="checkbox3_lbl" class="gp-label lbl-alpura"></label>
                                    </div>
                                    <div class="col-md-3">&nbsp;</div>
                                </div>
                                <!-- /.row -->
                                <!-- .row -->
                                <div class="row greenpeace-top15">
                                    <div class="col-md-2">&nbsp;</div>
                                    <div class="col-md-1">
                                        <input type="checkbox" class="gp-lblpepsi" id="checkbox27" />
                                        <label for="checkbox27" name="checkbox27_lbl" class="gp-label lbl-pepsi"></label>
                                    </div>
                                    <div class="col-md-1">
                                        <input type="checkbox" class="gp-lblcocacola" id="checkbox9" />
                                        <label for="checkbox9" name="checkbox9_lbl" class="gp-label lbl-cocacola"></label>
                                    </div>
                                    <div class="col-md-1 greenpeace-top5">
                                        <input type="checkbox" class="gp-lblneste" id="checkbox23" />
                                        <label for="checkbox23" name="checkbox23_lbl" class="gp-label lbl-neste"></label>
                                    </div>
                                    <div class="col-md-1 greenpeace-top10">
                                        <input type="checkbox" class="gp-lblgatorade" id="checkbox13" />
                                        <label for="checkbox13" name="checkbox13_lbl" class="gp-label lbl-gatorade"></label>
                                    </div>
                                    <div class="col-md-2">
                                        <input type="checkbox" class="gp-delvalle" id="checkbox1" />
                                        <label for="checkbox1" name="checkbox1_lbl" class="gp-label lbl-delvalle"></label>
                                    </div>
                                    <div class="col-md-3 greenpeace-top5">
                                        <input type="checkbox" class="gp-lblhaagen" id="checkbox14" />
                                        <label for="checkbox14" name="checkbox14_lbl" class="gp-label lbl-haagen"></label>
                                    </div>
                                </div>
                                <!-- /.row -->
                                <!-- .row -->
                                <div class="row">
                                    <div class="col-md-2">&nbsp;</div>
                                    <div class="col-md-4 greenpeace-top3">
                                        <input type="checkbox" class="gp-lblbachoco" id="checkbox4" />
                                        <label for="checkbox4" name="checkbox4_lbl" class="gp-label lbl-bachoco"></label>
                                    </div>
                                    <div class="col-md-2">&nbsp;</div>
                                    <div class="col-md-4 greenpeace-top5">
                                        <input type="checkbox" class="gp-lblholanda" id="checkbox17" />
                                        <label for="checkbox17" name="checkbox17_lbl" class="gp-label lbl-holanda"></label>
                                    </div>
                                </div>
                                <!-- /.row -->
                                <!-- .row .text-center .text-uppercase .text-buys-week .greenpeace-top5 -->
                                <div class="row text-center text-uppercase text-buys-week greenpeace-top5">
                                    ¿Cuantas veces a la semana compras en:
                                </div>
                                <!-- /.row /.text-center /.text-uppercase /.text-buys-week /.greenpeace-top5 -->
                                <!-- .row .greenpeace-top5 .text-option-buys -->
                                <div class="row greenpeace-top5 text-option-buys">
                                    <div class="col-md-6 text-uppercase text-center mall-option">
                                        supermercados
                                        <p><i class="sprite-option-mall"></i></p>
                                    </div>
                                    <div class="col-md-6 text-center text-uppercase">
                                        mercados
                                        <p><i class="sprite-option"></i></p>
                                    </div>
                                </div>
                                <!-- /.row /.greenpeace-top5 /.text-option-buys -->
                            </div>
                            <!-- /.col-md-8 -->
                            <!-- .col-md-2 -->
                            <div class="col-md-2">&nbsp;</div>
                            <!-- /.col-md-2 -->
                        </div>
                        <!-- /.row -->
                    </div>
                    <!-- /.greenpeace-container-sideboard /.wrapper -->
                </div>
                <!-- /.row -->
                <div class="container">
                    <!-- .row .greenpeace-top30 -->
                    <div class="row greenpeace-top30">
                        <div class="col-md-12">
                            <button type="button" class="btn btn-default text-uppercase greenpeace-top30 greenpeace-btm30">Siguiente</button>
                        </div>
                    </div>
                    <!-- /.row /.greenpeace-top30 -->
                </div>
            </div>
            <!-- /.wrapper -->
        </div>
        <!-- /.row -->
    </div>
    <!-- /.greenpeace-regular_products -->
    </body>
</html>