<!DOCTYPE html>
<html lang="es">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>GreenPeace</title>
        <link rel="stylesheet" type="text/css" href="./css/style.css">
    </head>
    <body>
    <div class="wrapper">
       <!-- .row .gp-general-header -->
        <div class="row gp-general-header">
            <div class="col-md-12">
                <div class="col-md-2 text-center gp-icon-size-menu">
                    <a href="#"><i class="icon-greenpeace_menu_1"></i></a>
                </div>
                <div class="col-md-8 text-center text-uppercase">
                    <p class="gp-general-header-title text-uppercase text-center">Mis Eventos</p>
                </div>
                <div class="col-md-2 text-center gp-icon-size-user">
                    <a href="#"><i class="icon-greenpace-user"></i></a>
                </div>
            </div>
        </div>
        <!-- /.row /.gp-general-header -->
        <!-- .row -->
        <div class="row">
            <!-- .wrapper -->
            <div class="row cont-img-user text-center greenpeace-top15 img_profile_2_center">
                <img src="img/img-greenpeace/img_profile_laurasmall.png">
                <h3 class="text-uppercase title_popup_challenge greenpeace-top15">Laura Sánchez</h3>
            </div>
            <!-- /.wrapper -->
        </div>
        <!-- /.row -->
        <!-- .bg_green-container -->
        <div class="bg_green-container greenpeace-top30">
                <!-- .wrapper -->
                <div class="container">
                    <!-- .row -->
                    <div class="row">
                        <div class="col-md-12 form-line greenpeace-top30">
                            <div class="col-md-10 greenpeace-btm30">
                                <h3 class="text-uppercase">Bazar orgánico</h3>
                                lunes 19 de Enero <br />Benito Juárez 32 <br />14:00 hrs.
                            </div>
                            <div class="col-md-2 greenpeace-top15">
                                <i class="icon-greenpeace-vegetables_12"></i>
                            </div>
                        </div>
                        <div class="col-md-12 greenpeace-top30">
                            <h3 class="text-uppercase">reunión de vecinos</h3>
                        </div>
                        <div class="col-md-12  form-line form_line">
                            <div class="col-md-10">
                                Martes 20 de Enero <br />Explanada Municipal <br />20:00 hrs.
                            </div>
                            <div class="col-md-2 greenpeace-btm30">
                                <i class="icon-greenpeace-whell_12"></i>
                            </div>
                        </div>
                    </div>
                    <!-- /.row -->
                </div>
                <!-- /.wrapper -->
        </div>
        <!-- /.bg_green-container -->
    </div>
        
        
        
    </body>
</html>

