<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>GreenPeace</title>
    <link rel="stylesheet" type="text/css" href="./css/style.css">
</head>
<body>
<!-- .wrapper -->
<div class="wrapper">
    <!-- .row .gp-general-header -->
    <div class="row gp-general-header">
        <div class="col-md-12">
            <div class="col-md-2 text-center gp-icon-size-menu">
                <a href="#"><i class="icon-greenpeace_menu_1"></i></a>
            </div>
            <div class="col-md-8 text-center text-uppercase">
                <p class="gp-general-header-title text-uppercase text-center">Mis lugares</p>
            </div>
            <div class="col-md-2 text-center gp-icon-size-user">
                <a href="#"><i class="icon-greenpace-user"></i></a>
            </div>
        </div>
    </div>
    <!-- /.row /.gp-general-header -->
    <!-- .row -->
    <div class="row cont-search">
        <div class="container">
            <span class="icon-greenpeace-search"></span>
            <input type="serach" class="search-map" placeholder="BUSCAR LUGARES">
        </div>
    </div>
    <!-- /.row -->
    <!-- .wrapper .position-absolute .pointers-colors -->
    <div class="position-absolute pointers-colors">
        <div class="col-md-3"><p><i class="icon-greenpeace-watter1 blue-icon"></i></p></div>
        <div class="col-md-3"><p><i class="icon-greenpeace-whell_12 red-icon"></i></p></div>
        <div class="col-md-3"><p><i class="icon-greenpeace-vegetables_12 green-icon"></i></p></div>
        <div class="col-md-3"><p><i class="icon-greenpeace-podium_12 yellow-icon"></i> </p></div>
    </div>
    <!-- /.wrapper /.position-absolute /.pointers-colors -->
    <iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d15052.91650934333!2d-99.16223194999999!3d19.40250365!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses!2smx!4v1440890426570" width="100%" height="500" frameborder="0" style="border:0" allowfullscreen class="wrapper"></iframe>
</div>
<!-- .wrapper -->
</body>
</html>