<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>GreenPeace</title>
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <link href="css/popup.css" rel="stylesheet">
    <script src="js/jQuery-2-13.js"></script>
    <script src="js/Magnific.js"></script>
</head>
<body>
<div class="wrapper ">
    <!-- .row .gp-general-header -->
    <div class="row gp-general-header" id="inline-popups">
        <div class="col-md-12">
            <div class="col-md-2 text-center gp-icon-size-menu">
                <a href="#"><i class="icon-greenpeace_menu_1"></i></a>
            </div>
            <div class="col-md-8 text-center text-uppercase">
                <p class="gp-general-header-title text-uppercase text-center">
                    <a href="#test-popup" data-effect="mfp-zoom-in">Vista 80</a>
                </p>

                <!-- .white-popup .mfp-with-anim .mfp-hide .text-center -->
                <div id="test-popup" class="white-popup mfp-with-anim mfp-hide text-center">
                    <h1 class="title_popup_challenge text-uppercase title_popup_notification title_whell_popup">¡LOREM!</h1>
                    <h3 class="container_popup_challenge gp-summary-detail">Lorem Impsum </h3>
                    <h3 class="container_popup_challenge greenpeace_-top4">Dolor Sit Amet</h3>
                    <!-- .col-md-12 .greenpeace-top50 -->
                    
                    <div class="row cont-icon-popup">
                        <i class="icon-greenpeace-exercise color_option_red"></i>
                    </div>
                    <div class="row greenpeace-top20">
                        <div class="col-md-4 icon_greenpeace_challenge_pinteres">
                            <i class="icon-greenpeace-pinteres"></i>
                        </div>
                        <div class="col-md-4 icon_greenpeace_challenge_twitter">
                            <i class="icon-greenpeace-twitter"></i>
                        </div>
                        <div class="col-md-4 icon_greenpeace_challenge_facebook">
                            <i class="icon-greenpeace-facebook_1"></i>
                        </div>
                    </div>
                    <!-- /.col-md-12 /.greenpeace-top50 -->
                </div>
                <!-- /.white-popup /.mfp-with-anim /.mfp-hide /.text-center -->

            </div>
        </div>
    </div>
    <!-- /.row /.gp-general-header -->
</div>

<script src="js/popup.js"></script>
</body>
</html>