<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<meta name="description" content="">
		<meta name="author" content="">
		<title>GreenPeace</title>
		<link rel="stylesheet" type="text/css" href="./css/style.css">
	</head>
	<body>
		<!-- .wrapper .greenpeace-form_end -->
		<div class="wrapper greenpeace-form_end">
			<!-- .container -->
			<div class="container">
				<div class="row text-right">
                    <i class="icon-greenpeace-esc"></i>
				</div>
				<!-- .row -->
				<div class="row text-center img_profile_2_center cont-img-user">
                    <img src="img/img-greenpeace/img_profile_laurasmall.png">
                    <p class="text-uppercase">Laura Sánchez</p>
                </div>
				<!-- /.row -->
				<!-- .row -->
                <div class="row">
                    <!-- .greenpeace-form-line -->
                    <div class="row greenpeace-form-line">
                        <div class="col-md-2 icon-greenpeace">
                            <i   class="icon-greenpeace-mail"></i   >
                        </div>
                        <div class="col-md-10">
                            <input type="email" placeholder="example@gmail.com" class="form-control">
                        </div>
                    </div>
                    <!-- /.greenpeace-form-line -->
                    <!-- .greenpeace-form-line -->
                    <div class="row greenpeace-form-line greenpeace-top5">
                        <div class="col-md-2 icon-greenpeace margin-btn">
                            <i   class="icon-greenpeace-look"></i>
                        </div>
                        <div class="col-md-10">
                            <input type="password" placeholder="Contraseña" class="form-control">
                        </div>
                    </div>
                    <!-- /.greenpeace-form-line -->
                </div>
                <!-- /.row -->
                <!-- .row -->
                <div class="row greenpeace-top50">
                    <!-- .greenpeace-form-line -->
                    <div class="row greenpeace-form-line">
                        <div class="col-md-2 icon-greenpeace margin-btn">
                            <i class="icon-greenpeace-blog"></i>
                        </div>
                        <div class="col-md-10">
                            <a href="#">Aviso de Privacidad</a>
                        </div>
                    </div>
                    <!-- /.greenpeace-form-line -->
                    <!-- .greenpeace-form-line -->
                    <div class="row greenpeace-form-line greenpeace-top5">
                        <div class="col-md-2 icon-greenpeace margin-btn">
                            <i class="icon-greenpeace-blog"></i>
                        </div>
                        <div class="col-md-10">
                            <a href="#">Términos y condiciones</a>
                        </div>
                    </div>
                    <!-- /.greenpeace-form-line -->
                </div>
                <!-- /.row -->
			</div>
			<!-- /.container -->
            <div class="container">
                <!--.row -->
                <div class="row greenpeace-bttm0">
                    <div class="col-md-12 greenpeace-btm30">
                        <div class="col-md-3 edit">
                            <a href="#" class="text-uppercase">Editar</a>
                        </div>
                        <div class="col-md-4">&nbsp;</div>
                        <div class="col-md-5 logout">
                            <a href="#" class="text-uppercase">Cerrar Sesión</a>
                        </div>
                    </div>
                </div>
                <!--/.row -->
            </div>
            <!-- /.container -->
		</div>
		<!-- .wrapper /.greenpeace-form_end -->
	</body>
</html>