<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>GreenPeace</title>
        <link rel="stylesheet" type="text/css" href="./css/style.css">
    </head>
    <body>
    <!-- .wrapper -->
    <div class="wrapper">
        <!-- .row .gp-general-header -->
        <div class="row gp-general-header">
            <div class="col-md-12">
                <p class="gp-general-header-title text-uppercase text-center">Laura Sánchez</p>
            </div>
        </div>
        <!-- /.row /.gp-general-header -->
        <!-- .row -->
        <div class="row">
            <div class="col-md-12 text-center greenpeace-text-profile greenpeace-top5">
                <h3>¿Que medios de <br />
                    transporte usas más?</h3>
                <p class="slider-img-greenpeace greenpeace_-top15">Arrasta los elementos al podium</p>
            </div>
        </div>
        <!-- /.row -->
        <!-- .container -->
        <div class="container">
            <!-- .row -->
            <div class="row">
                <div class="col-md-12 text-center greenpeace-top30">
                    <div class="col-md-4">
                        <img src="img/img-greenpeace/bus.png" class="greenpeace-top10">
                    </div>
                    <div class="col-md-4">
                        <img src="img/img-greenpeace/car-green.png" class="greenpeace-top30">
                    </div>
                    <div class="col-md-4">
                        <img src="img/img-greenpeace/train.png">
                    </div>
                </div>
            </div>
            <!-- /.row -->
            <!-- .row -->
            <div class="row">
                <div class="col-md-12 greenpeace-top30 text-center">
                    <div class="col-md-6 motorcycle-black">
                        <img src="img/img-greenpeace/motorcycle-black.png">
                    </div>
                    <div class="col-md-6 bicycle greenpeace-top10">
                        <img src="img/img-greenpeace/bicycle.png">
                    </div>
                </div>
            </div>
            <!-- /.row -->
            <!-- .row .text-center .greenpeace-top30 -->
            <div class="row text-center greenpeace-top30">
                <div class="col-md-12">
                    <img src="img/img-greenpeace/podium.png">
                </div>
            </div>
            <!-- /.row /.text-center /.greenpeace-top30 -->
            <!-- .row -->
            <div class="row">
                <div class="col-md-12">
                    &nbsp;
                </div>
            </div>
            <!-- /.row -->
            <!-- .row .greenpeace-top30 -->
            <div class="row greenpeace-top30">
                <div class="col-md-12">
                    <button type="button" class="btn btn-default text-uppercase greenpeace-top30">Siguiente</button>
                </div>
            </div>
            <!-- /.row /.greenpeace-top30 -->
        </div>
        <!-- /.wrapper -->
    </div>
    <!-- /.container -->

    </body>
</html>