<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<meta name="description" content="">
		<meta name="author" content="">
		<title>GreenPeace</title>
		<link rel="stylesheet" type="text/css" href="./css/style.css">
	</head>
	<body>
		<!-- .wrapper -->
		<div class="wrapper">

			<!-- .row .gp-general-header -->
			<div class="row gp-general-header">
				<div class="col-md-12">
					<p class="gp-general-header-title text-uppercase text-center">Laura Sánchez</p>
				</div>
			</div>
			<!-- /.row /.gp-general-header -->

			<!-- .row .gp-general-header -->
			<div class="row gp-general-header">
				<div class="col-md-12">
					<div class="col-md-2 text-center gp-icon-size-menu">
						<a href="#"><i class="icon-greenpeace_menu_1"></i></a>
					</div>
					<div class="col-md-8 text-center text-uppercase">
						<p class="gp-general-header-title text-uppercase text-center">Campañas</p>
					</div>
					<div class="col-md-2 text-center gp-icon-size-user">
						<a href="#"><i class="icon-greenpace-user"></i></a>
					</div>
				</div>
			</div>
			<!-- /.row /.gp-general-header -->



			<!-- .row .gp-general-header -->
			<div class="row gp-general-header">
				<div class="col-md-12">
					<div class="col-md-2 text-center gp-icon-size-menu">
						<a href="#"><i class="icon-greenpeace_menu_1"></i></a>
					</div>
					<div class="col-md-8 text-center text-uppercase">
						<p class="gp-general-header-title text-uppercase text-center">Noticias</p>
					</div>
					<div class="col-md-2 text-center gp-icon-size-user">
						<a href="#"><i class="icon-greenpace-user"></i></a>
					</div>
				</div>
			</div>
			<!-- /.row /.gp-general-header -->

			<!-- .row .gp-general-header -->
			<div class="row gp-general-header">
				<div class="col-md-12">
					<div class="col-md-2 text-center gp-icon-size-menu">
						<a href="#"><i class="icon-greenpeace_menu_1"></i></a>
					</div>
					<div class="col-md-8 text-center text-uppercase">
						<p class="gp-general-header-title text-uppercase text-center">Retos</p>
					</div>
					<div class="col-md-2 text-center gp-icon-size-user">
						<a href="#"><i class="icon-greenpace-user"></i></a>
					</div>
				</div>
			</div>
			<!-- /.row /.gp-general-header -->

			<!-- .row .gp-general-header -->
			<div class="row gp-general-header">
				<div class="col-md-12">
					<div class="col-md-2 text-center gp-icon-size-menu">
						<a href="#"><i class="icon-greenpeace_menu_1"></i></a>
					</div>
					<div class="col-md-8 text-center text-uppercase">
						<p class="gp-general-header-title text-uppercase text-center">Lugares</p>
					</div>
					<div class="col-md-2 text-center gp-icon-size-user">
						<a href="#"><i class="icon-greenpace-user"></i></a>
					</div>
				</div>
			</div>
			<!-- /.row /.gp-general-header -->

			<!-- .row .gp-general-header -->
			<div class="row gp-general-header">
				<div class="col-md-12">
					<div class="col-md-2 text-center gp-icon-size-menu">
						<a href="#"><i class="icon-greenpeace_menu_1"></i></a>
					</div>
					<div class="col-md-8 text-center text-uppercase">
						<p class="gp-general-header-title text-uppercase text-center">Eventos</p>
					</div>
					<div class="col-md-2 text-center gp-icon-size-user">
						<a href="#"><i class="icon-greenpace-user"></i></a>
					</div>
				</div>
			</div>
			<!-- /.row /.gp-general-header -->

			<!-- .row .gp-general-header -->
			<div class="row gp-general-header">
				<div class="col-md-12">
					<div class="col-md-2 text-center gp-icon-size-menu">
						<a href="#"><i class="icon-greenpeace-left"></i></a>
					</div>
					<div class="col-md-8 text-center text-uppercase">
						<p class="gp-general-header-title text-uppercase text-center">Eventos</p>
					</div>
					<div class="col-md-2 text-center gp-icon-size-user">
						<a href="#"><i class="icon-greenpace-user"></i></a>
					</div>
				</div>
			</div>
			<!-- /.row /.gp-general-header -->

			<!-- .row .greenpeace-header-bg-pink -->
			<div class="row greenpeace-header-bg-pink">
				<div class="col-md-12">
					<div class="col-md-2 text-center gp-icon-size-menu">
						<a href="#"><i class="icon-greenpeace_menu_1"></i></a>
					</div>
					<div class="col-md-8 text-center text-uppercase gp-icon-size-dcircle">
						<i class="icon-greenpeace-option"></i>
					</div>
					<div class="col-md-2 text-center gp-icon-size-user">
						<a href="#"><i class="icon-greenpace-user"></i></a>
					</div>
				</div>
			</div>
			<!-- /.row /.greenpeace-header-bg-pink -->

			<!-- .row .greenpeace-header-bg-orange -->
			<div class="row greenpeace-header-bg-orange">
				<div class="col-md-12">
					<div class="col-md-2 text-center gp-icon-size-menu">
						<a href="#"><i class="icon-greenpeace_menu_1"></i></a>
					</div>
					<div class="col-md-8 text-center text-uppercase gp-icon-size-dcircle">
						<i class="icon-greenpeace-option"></i>
					</div>
					<div class="col-md-2 text-center gp-icon-size-user">
						<a href="#"><i class="icon-greenpace-user"></i></a>
					</div>
				</div>
			</div>
			<!-- /.row /.greenpeace-header-bg-orange -->

			<!-- .row .greenpeace-header-bg-blue -->
			<div class="row greenpeace-header-bg-blue">
				<div class="col-md-12">
					<div class="col-md-2 text-center gp-icon-size-menu">
						<a href="#"><i class="icon-greenpeace_menu_1"></i></a>
					</div>
					<div class="col-md-8 text-center text-uppercase gp-icon-size-dcircle">
						<i class="icon-greenpeace-option"></i>
					</div>
					<div class="col-md-2 text-center gp-icon-size-user">
						<a href="#"><i class="icon-greenpace-user"></i></a>
					</div>
				</div>
			</div>
			<!-- /.row /.greenpeace-header-bg-blue -->

			<!-- .row .greenpeace-header-bg-gray -->
			<div class="row greenpeace-header-bg-gray">
				<div class="col-md-12">
					<div class="col-md-2 text-center gp-icon-size-menu">
						<a href="#"><i class="icon-greenpeace_menu_1"></i></a>
					</div>
					<div class="col-md-8 text-center text-uppercase gp-icon-size-dcircle">
						<i class="icon-greenpeace-option"></i>
					</div>
					<div class="col-md-2 text-center gp-icon-size-user">
						<a href="#"><i class="icon-greenpace-user"></i></a>
					</div>
				</div>
			</div>
			<!-- /.row /.greenpeace-header-bg-gray -->

			<!-- .row .greenpeace-header-bg-green_g -->
			<div class="row greenpeace-header-bg-green_g">
				<div class="col-md-12">
					<div class="col-md-2 text-center gp-icon-size-menu">
						<a href="#"><i class="icon-greenpeace_menu_1"></i></a>
					</div>
					<div class="col-md-8 text-center text-uppercase gp-icon-size-dcircle">
						<i class="icon-greenpeace-option"></i>
					</div>
					<div class="col-md-2 text-center gp-icon-size-user">
						<a href="#"><i class="icon-greenpace-user"></i></a>
					</div>
				</div>
			</div>
			<!-- /.row /.greenpeace-header-bg-green_g -->

			<!-- .row .gp-general-header -->
			<div class="row gp-general-header">
				<div class="col-md-12">
					<div class="col-md-2 text-center gp-icon-size-menu">
						<a href="#"><i class="icon-greenpeace_menu_1"></i></a>
					</div>
					<div class="col-md-8 text-center text-uppercase">
						<p class="gp-general-header-title text-uppercase text-center">Mis Amigos</p>
					</div>
					<div class="col-md-2 text-center gp-icon-size-user">
						<a href="#"><i class="icon-greenpace-user"></i></a>
					</div>
				</div>
			</div>
			<!-- /.row /.gp-general-header -->

			<!-- .row .gp-general-header -->
			<div class="row gp-general-header">
				<div class="col-md-12">
					<div class="col-md-2 text-center gp-icon-size-menu">
						<a href="#"><i class="icon-greenpeace_menu_1"></i></a>
					</div>
					<div class="col-md-8 text-center text-uppercase">
						<p class="gp-general-header-title text-uppercase text-center">Silvester S.</p>
					</div>
					<div class="col-md-2 text-center gp-icon-size-user">
						<a href="#"><i class="icon-greenpace-user"></i></a>
					</div>
				</div>
			</div>
			<!-- /.row /.gp-general-header -->

			<!-- .row .gp-general-header -->
			<div class="row gp-general-header">
				<div class="col-md-12">
					<div class="col-md-2 text-center gp-icon-size-menu">
						<a href="#"><i class="icon-greenpeace_menu_1"></i></a>
					</div>
					<div class="col-md-8 text-center text-uppercase">
						<p class="gp-general-header-title text-uppercase text-center">Multimedia</p>
					</div>
					<div class="col-md-2 text-center gp-icon-size-user">
						<a href="#"><i class="icon-greenpace-user"></i></a>
					</div>
				</div>
			</div>
			<!-- /.row /.gp-general-header -->

			<!-- .row .gp-general-header -->
			<div class="row gp-general-header">
				<div class="col-md-12">
					<div class="col-md-2 text-center gp-icon-size-menu">
						<a href="#"><i class="icon-greenpeace_menu_1"></i></a>
					</div>
					<div class="col-md-8 text-center text-uppercase">
						<p class="gp-general-header-title text-uppercase text-center">Donación</p>
					</div>
					<div class="col-md-2 text-center gp-icon-size-user">
						<a href="#"><i class="icon-greenpace-user"></i></a>
					</div>
				</div>
			</div>
			<!-- /.row /.gp-general-header -->

			<!-- .row .gp-general-header -->
			<div class="row gp-general-header">
				<div class="col-md-12">
					<div class="col-md-2 text-center gp-icon-size-menu">
						<a href="#"><i class="icon-greenpeace_menu_1"></i></a>
					</div>
					<div class="col-md-8 text-center text-uppercase">
						<p class="gp-general-header-title text-uppercase text-center">Voluntarios</p>
					</div>
					<div class="col-md-2 text-center gp-icon-size-user">
						<a href="#"><i class="icon-greenpace-user"></i></a>
					</div>
				</div>
			</div>
			<!-- /.row /.gp-general-header -->

			<!-- .row .gp-general-header -->
			<div class="row gp-general-header">
				<div class="col-md-12">
					<div class="col-md-2 text-center gp-icon-size-menu">
						<a href="#"><i class="icon-greenpeace_menu_1"></i></a>
					</div>
					<div class="col-md-8 text-center text-uppercase">
						<p class="gp-general-header-title text-uppercase text-center">Mis Retos</p>
					</div>
					<div class="col-md-2 text-center gp-icon-size-user">
						<a href="#"><i class="icon-greenpace-user"></i></a>
					</div>
				</div>
			</div>
			<!-- /.row /.gp-general-header -->

			<!-- .row .gp-general-header -->
			<div class="row gp-general-header">
				<div class="col-md-12">
					<div class="col-md-2 text-center gp-icon-size-menu">
						<a href="#"><i class="icon-greenpeace_menu_1"></i></a>
					</div>
					<div class="col-md-8 text-center text-uppercase">
						<p class="gp-general-header-title text-uppercase text-center">Mis Campañas</p>
					</div>
					<div class="col-md-2 text-center gp-icon-size-user">
						<a href="#"><i class="icon-greenpace-user"></i></a>
					</div>
				</div>
			</div>
			<!-- /.row /.gp-general-header -->

			<!-- .row .gp-general-header -->
			<div class="row gp-general-header">
				<div class="col-md-12">
					<div class="col-md-2 text-center gp-icon-size-menu">
						<a href="#"><i class="icon-greenpeace_menu_1"></i></a>
					</div>
					<div class="col-md-8 text-center text-uppercase">
						<p class="gp-general-header-title text-uppercase text-center">Mis Eventos</p>
					</div>
					<div class="col-md-2 text-center gp-icon-size-user">
						<a href="#"><i class="icon-greenpace-user"></i></a>
					</div>
				</div>
			</div>
			<!-- /.row /.gp-general-header -->

			<!-- .row .gp-general-header -->
			<div class="row gp-general-header">
				<div class="col-md-12">
					<div class="col-md-2 text-center gp-icon-size-menu">
						<a href="#"><i class="icon-greenpeace_menu_1"></i></a>
					</div>
					<div class="col-md-8 text-center text-uppercase">
						<p class="gp-general-header-title text-uppercase text-center">Mis Lugares</p>
					</div>
					<div class="col-md-2 text-center gp-icon-size-user">
						<a href="#"><i class="icon-greenpace-user"></i></a>
					</div>
				</div>
			</div>
			<!-- /.row /.gp-general-header -->

			<!-- .row .gp-general-header -->
			<div class="row gp-general-header">
				<div class="col-md-12">
					<div class="col-md-2 text-center gp-icon-size-menu">
						<a href="#"><i class="icon-greenpeace_menu_1"></i></a>
					</div>
					<div class="col-md-8 text-center text-uppercase">
						<p class="gp-general-header-title text-uppercase text-center">Laura Sánchez</p>
					</div>
					<div class="col-md-2 text-center gp-icon-size-user">
						<a href="#"><i class="icon-greenpace-user"></i></a>
					</div>
				</div>
			</div>
			<!-- /.row /.gp-general-header -->

			<!-- .row .gp-general-img-header -->
			<div class="bg-organic-greenbuilding">
				<div class="col-md-12">
					<div class="col-md-2 text-center gp-icon-size-menu">
						<a href="#"><i class="icon-greenpeace-left"></i></a>
					</div>
					<div class="col-md-8 text-center text-uppercase">
						<p class="gp-general-header-title text-uppercase text-center">&nbsp;</p>
					</div>
					<div class="col-md-2 text-center gp-icon-size-user">
						<a href="#"><i class="icon-greenpace-user"></i></a>
					</div>
				</div>
			</div>
			<!-- /.row /.gp-general-img-header -->

			<!--.row .gp-search-header -->
			<div class="row gp-search-header">
				<!-- .col-md-12 -->
				<div class="col-md-12">
					<div class="col-md-2 text-center gp-icon-size-menu">
						<a href="#"><i class="icon-greenpeace_menu_1"></i></a>
					</div>
					<div class="col-md-8">
						<div class="gp-input-groupsearch">
							<i class="icon-greenpeace-search"></i>
							<input type="search" class="gp-search">
							<a href="#" class="gp-search-close"><i class="icon-greenpeace-esc"></i></a>
						</div>
					</div>
					<div class="col-md-2 text-center gp-icon-size-user">
						<a href="#"><i class="icon-greenpace-user"></i></a>
					</div>
				</div>
				<!-- /.col-md-12 -->
			</div>
			<!-- /.row /.gp-search-header -->

			<!-- .row .gp-general-header -->
			<div class="row gp-general-header">
				<div class="col-md-12">
					<div class="col-md-2 text-center gp-icon-size-menu">
						<a href="#"><i class="icon-greenpeace_menu_1"></i><span class="tooltip">99</span></a>
					</div>
				</div>
			</div>
			<!-- /.row /.gp-general-header -->

			<!-- .container -->
			<div class="container">
				<!-- .row -->
				<div class="row"></div>
				<!-- /.row -->
				<!-- .row .greenpeace-top30 -->
				<div class="row greenpeace-top30">
					<div class="col-md-12">
						<button type="button" class="btn btn-default text-uppercase greenpeace-top30">Siguiente</button>
					</div>
				</div>
				<!-- /.row /.greenpeace-top30 -->
			</div>
			<!-- /.container -->
		</div>
		<!-- .wrapper -->
	</body>
</html>