<!DOCTYPE html>
<html lang="es">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<meta name="description" content="">
		<meta name="author" content="">
		<title>GreenPeace</title>
		<link rel="stylesheet" type="text/css" href="./css/style.css">
	</head>
	<!-- .greenpeace-bg-green -->
	<body class="greenpeace-bg-green">
		<div class="wrapper">
		<!--  .gp-parent-welcome -->
			<div class="gp-parent-welcome">
				<!-- .gp-child-welcome -->
				<div class="gp-child-welcome">
					<a href="2.html" class="greenpeace-white-index"></a>
				</div>
				<!-- /.gp-child-welcome -->
			</div>
		</div>
		<!--  /gp-parent-welcome -->
	</body>
	<!-- /.greenpeace-bg-green -->
</html>