<!DOCTYPE html>
<html lang="es">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>GreenPeace</title>
        <link rel="stylesheet" type="text/css" href="./css/style.css">
    </head>
    <body>
        <!-- .col-md-12 .text-left .greenpeace-header-bg .icon-menu -->
        <div class="col-md-12 text-left greenpeace-header-bg icon-menu">
            <a href="#"><i class="icon-greenpeace-menu"></i></a>
        </div>
        <!-- /.col-md-12 /.text-left /.greenpeace-header-bg /.icon-menu -->
        <!-- .greenpeace-form -->
        <div class="greenpeace-form">
            <!-- .col-md-12 .text-bg-white .text-uppercase .text_firstchallenge_title -->
            <div class="col-md-12 text-bg-white text-uppercase text_firstchallenge_title">
                <div class="col-md-4">
                    <img src="img/img-greenpeace/profile.png">
                </div>
                <div class="col-md-8">
                    <h4 class="text-uppercase">Laura Sánchez  <br/><span>Dolor sit amet</span></h4>
                </div>
            </div>
            <!-- /.col-md-12 /.text-bg-white /.text-uppercase /.text_firstchallenge_title -->
            <hr>
            <!-- .col-md-12 .text-center -->
            <div class="col-md-12 text-center">
                <div class="col-md-3">
                    <img src="img/img-greenpeace/whell_1.png">
                    <figcaption class="text-center number_option">80%</figcaption>
                </div>
                <div class="col-md-3">
                    <img src="img/img-greenpeace/podium_1.png">
                    <figcaption class="text-center number_option">60%</figcaption>
                </div>
                <div class="col-md-3">
                    <img src="img/img-greenpeace/vegetables_1.png">
                    <figcaption class="text-center number_option">20%</figcaption>
                </div>
                <div class="col-md-3">
                    <img src="img/img-greenpeace/watter_1.png">
                    <figcaption class="text-center number_option">50%</figcaption>
                </div>
            </div>
            <!-- /.col-md-12 /.text-center -->
            <!-- .col-md-12 .greenpeace-top30 .greenpeace-slider-img -->
            <div class="col-md-12 greenpeace-top30 greenpeace-slider-img">
                <ul class="slider_option_greenpeace">
                    <li class="list_option_first"><img src="img/img-greenpeace/calendar.png"></li>
                    <li><img src="img/img-greenpeace/voice.png"></li>
                    <li><img src="img/img-greenpeace/news.png"></li>
                    <li><img src="img/img-greenpeace/prize.png"></li>
                    <li><img src="img/img-greenpeace/settings.png"></li>
                    <li><img src="img/img-greenpeace/build.png"></li>
                    <li><img src="img/img-greenpeace/game.png"></li>
                </ul>
            </div>
            <!-- /.col-md-12 /.greenpeace-top30 /.greenpeace-slider-img -->
            <a href="#"><h5 class="text-center recomendation_option">Pines Recomendados</h5></a>
            <!-- .col-md-12 .greenpeace-top10 .article_option_img -->
            <div class="col-md-12 greenpeace-top10 article_option_img">
                <!-- .col-md-6 .industry_challenge_img -->
                <div class="col-md-6 industry_challenge_img">
                    <div class="col-md-12">
                        <img src="img/img-greenpeace/fig_1_challenge.png">
                    </div>
                </div>
                <!-- /.col-md-6 /.industry_challenge_img -->
                <!-- .col-md-6 .garden_challenge_img -->
                <div class="col-md-6 garden_challenge_img">
                    <!-- .col-md-12 -->
                    <div class="col-md-12">
                        <img src="img/img-greenpeace/garden_img.png">
                        <div class="img_description_garden">
                            <figcaption>
                                Lorem Impsum
                                <p class="description_garden">Dolor Sit Amet</p>
                            </figcaption>
                        </div>
                        <div class="col-md-12 greenpeace-top10">
                            <div class="col-md-4 img_person_challenge">
                                <img src="img/img-greenpeace/person-02.png">
                            </div>
                            <div class="col-md-8">Lorem Impsum <i class="icon-greenpeace-option"></i></div>
                        </div>
                        <div class="col-md-12">
                            <img src="img/img-greenpeace/MercadoDF.png">
                        </div>
                    </div>
                    <!-- /.col-md-12 -->
                </div>
                <!-- /.col-md-6 /.garden_challenge_img -->
            </div>
            <!-- /.col-md-12 /.greenpeace-top10 /.article_option_img -->
        </div>
        <!-- /.greenpeace-form -->
    </body>
</html>

